$pc: "screen and (max-width: 1200px)";
$tablet: "screen and (max-width: 998px)";
$phone: "screen and (max-width: 768px)";

.information {
	padding: 15px; 
	background-color: white;
    box-shadow: 0px 0 32px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    align-items: center;

	@media #{$phone} {
    	display: none;
    }

    .profile-info {
        padding: 35px 0px 0px;

        @media #{$pc} {
        	padding-top: 5px;
        	min-width: 510px;
        }

        @media #{$tablet} {
        	min-width: auto;
        }

    	.p {
    		font-size: 16px;

    		@media #{$pc} {
	    		font-size: 14px;
	    	}

    		&:not(.profile-socials) {
    			span {
    				font-size: 16px;

    				@media #{$pc} {
			    		font-size: 14px;
			    	}
    			}
    		}
    	}

    	.website-p {

    		span {
    			height: 20px;
			    overflow: hidden;
			    margin-left: 13px;
    		}

    		.img {
    			width: auto;

    		    img {
    		    	display: block;
    		    	width: 14px !important;
    		    	max-width: none;
    		        margin-top: 2px;
    		    }
    		}
    	}

    	.workplace-p {
    		a {
    			&:hover {
    				color: #46afda;
    			}
    		}
    	}

	    .avatar {
	    	box-sizing: inherit;
	    	position: relative;
	    	width: 200px;
	    	min-width: 200px;
	    	height: 200px;
	    	border-radius: 50%;
	    	margin-right: 60px;

	    	@media #{$pc} {
	    		width: 120px;
			    min-width: 120px;
			    height: 120px;
			    margin-right: 40px;
			    margin-top: 30px;
	    	}

	    	@media #{$tablet} {
	    		width: 100%;
	    		height: 100%;
	    		min-width: auto;
	    		margin-right: 0px;
	    		margin-top: 0px;
	    	}

	    	&:before {
	    		content: '';
	    		position: absolute;
				left: -7px;
			    right: 0;
			    top: -7px;
			    bottom: 0;
			    width: 215px;
			    height: 215px;
	    		background: url('../img-trp/avatar-border.svg') no-repeat 50% 50%;

	    		@media #{$pc} {
					left: -4px;
					top: -4px;
					width: 128px;
					height: 128px;
	    		}

	    		@media #{$tablet} {
					left: 0px;
					top: 0px;
					width: 100%;
					height: 100%;
	    		}
	    	}

	    	&::after {
				content: '';
				position: absolute;
				height: 157px;
				width: 1px;
				background-color: #b7b7b7;
				right: -34px;
				top: 50%;
				transform: translateY(-50%);

				@media #{$pc} {
					height: 107px;
				    width: 1px;
				    right: -24px;
				}

				@media #{$tablet} {
					display: none;
				}
	    	}
	    }

	    .type {
	    	color: #676767;
	    	font-size: 20px;

	    	@media #{$pc} {
	    		font-size: 18px;
	    	}

		    span {
		    	color: #676767;
	    		font-size: 20px;

	    		@media #{$pc} {
		    		font-size: 18px;
		    	}
		    }
	    }

	    .claim-button,
	    .edit-button {
	    	margin-top: 0px;
		    position: absolute;
		    bottom: -10px;
		    left: -10px;
		    font-weight: bold;
		    color: #46afda;
		    font-size: 20px;
		    padding: 10px 10px;

		    @media #{$pc} {
	    		font-size: 18px;
	    	}

	    	@media #{$tablet} {
	    		position: static;
	    		font-size: 16px;
	    	}
	    }
	}

    .profile-rating {
    	.rating {
    		font-size: 16px;
    	}

    	.button:not(.button-inner-white) {
    		background-color: #46afda;
    		border: 1px solid #46afda;

    		&:hover {
    			background-color: #2d95bf;
    			border-color: #2d95bf;
    		}
    	}
    }

    .share-button {
    	position: absolute;
	    right: 21px;
	    top: 16px;
	    color: #46afda;
	    font-size: 18px;
	    width: 63px;
	    z-index: 10;

		img {
			display: inline-block;
			max-width: 16px;
			vertical-align: middle;
		}
    }

    .recommend-button {
		position: absolute;
		right: 91px;
		top: 16px;
		color: #46afda;
		font-size: 18px;
		width: 123px;
		z-index: 10;

		img {
			max-width: 17px;
			vertical-align: middle;
			margin-right: 2px;
		}
    }

    h3 {
		line-height: 35px;
		margin-bottom: 10px;
    }
}

.profile-info-mobile {
	display: none;
	position: relative;
	background-color: white;
    margin-top: -50px;
    width: 330px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    padding-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 1px #d8d2d2;

    @media #{$phone} {
    	display: block;
    }

    @media screen and (max-width: 335px) {
    	width: 100%;
    }

    .flex-7 {
	    display: flex;
	    flex-direction: column;
    }

    .image-label,
    .avatar {
    	width: 100px;
    	height: 100px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        margin-bottom: 10px;
    }

    .image-label {
    	.centered-hack {
    		p {
    			@media #{$phone} {
    				font-size: 12px !important;
    			}
    		}
    	}
    }

    .avatar {
    	border-radius: 50%;

    	&:before {
    		content: '';
    		position: absolute;
			left: 0px;
			top: 0px;
		    right: 0;
		    bottom: 0;
			width: 100%;
			height: 100%;
    		background: url('../img-trp/avatar-border.svg') no-repeat 50% 50%;
    	}
	}

    .share-mobile {
		position: absolute;
		right: 12px;
		top: 10px;
		color: #46afda;
		font-size: 14px;
		width: 48px;

		img {
			display: inline-block;
			max-width: 12px;
			vertical-align: middle;
		}
    }

    .recommend-mobile {
		position: absolute;
		left: 10px;
		top: 10px;
		color: #46afda;
		font-size: 14px;
		width: 88px;

		img {
			display: inline-block;
			max-width: 12px;
			vertical-align: middle;
		}
    }

    h3 {
		font-size: 20px;
		font-weight: bold;
    }

    .type {
    	color: #777777;
    	font-size: 16px;
    	display: block;
    	padding-bottom: 10px;
    	border-bottom: 1px solid #d7d7d7;

    	span {
    		font-size: 16px;
    		color: #777777;
    		margin-right: 3px;
    	}

		.img {
			width: 25px;

			img {
				height: 14px;
			}
		}
    }

    .claim {
		font-size: 12px;
		color: #bababa;
    }

    .edit-button {
    	font-size: 16px;
    	color: #46afda;
    	font-weight: bold;

    	i {
    		font-size: 12px;
    		color: #126585;
    		margin-right: 5px;
    	}
    }

    .claim-button {
    	font-size: 16px;
		color: #46afda;
		font-weight: bold;
		margin-top: 10px;
		display: block;
    }

    .profile-details {
		width: 180px;
		margin: 0 auto;
    	margin-top: 25px;

    	a,
    	span,
    	.p {
    		font-size: 15px;
    	}

    	.p {
    		margin-bottom: 10px;
    		word-break: break-word;
    		display: flex;

			.img {
				width: 25px;

				img {
					height: 14px;
				}
			}
    	}

    	.website-p {

    		span {
    			height: 20px;
			    overflow: hidden;
			    margin-left: 13px;
    		}

    		.img {
    			width: auto;
    			
    		    img {
    		    	display: block;
    		    	width: 14px !important;
    		    	max-width: none;
    		    	margin-top: 2px;
    		    }
    		}
    	}

    	.top-dentist {
    		display: flex;
    		align-items: center;
    		margin-bottom: 20px;

    		img {
    			max-width: 16px;
    			margin-right: 10px;
    		}
    	}

		.flex {

			&.phone-widget {
    			@media #{$phone} {
					display: flex;
    				align-items: baseline;

					span {
						padding-right: 20px;
						text-align: right;
					}
				}
			}
		}
    }

    .profile-rating {
    	margin-top: -10px;

    	.rating {
		    margin-bottom: 20px;
		    font-size: 12px;
		}

		.ratings {
			.stars {
				width: 133px;
			}
		}

		.button {
			display: inline-block;			
		    margin-bottom: 0px; 
		    max-width: none;
		    font-size: 14px;

		    &.add-widget-button {
		    	@media #{$phone} {
		    		padding: 10px 16px;
		    	}
		    }
		}

		.button:not(.button-inner-white) {
    		background-color: #46afda;
    		border: 1px solid #46afda;

    		&:hover {
    			background-color: #2d95bf;
    			border-color: #2d95bf;
    		}
    	}
    }
}

.profile-info {
	// width: 570px;
 //    background-color: white;
    padding: 15px;
    // background-image: url('../img-trp/profile-special.png');
    // background-size: contain;
    // background-position: 100% 50%;
    // background-repeat: no-repeat;
    border-radius: 5px;
    //box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);

    // @media #{$tablet} {
    // 	background-image: none;
    // }

    h3 {
    	font-weight: bold;
    }

    .view-profile {
    	display: flex;
		padding-bottom: 35px;
		padding-left: 45px;

		@media #{$pc} {
			padding-bottom: 20px;
    		padding-left: 10px;
		}

		@media #{$tablet} {
			display: block;
		}
    }


    .image-label,
    .avatar {
		width: 180px;
		height: 180px;
		border-radius: 5px;
		margin-right: 30px;
		background-size: cover;
		background-position: 50%;

		@media #{$pc} {
			width: 120px;
			height: 120px;			
		}

		@media #{$tablet} {
			width: 100%;
			padding-top: 100%;
			margin-right: 0px;
	    	border-radius: 5px;
	    }
    }

    .media-right {
  //   	float: left;
  //   	position: relative;
  //   	width: 360px;

		// @media #{$pc} {
  //   		max-width: 320px;
		// }

    	@media #{$tablet} {
    		max-width: 370px;
    	    float: none;
		    width: 100%;
		    clear: both;
		}

    	&::after {
    		display: none;
			content: '';
			position: absolute;
			height: 107px;
			width: 1px;
			background-color: #b7b7b7;
			left: -15px;
			top: 50%;
			transform: translateY(-50%);

			@media #{$tablet} {
				display: none;
			}
    	}
    }

    .edit-button,
    .claim {
    	color: #777777;
    	font-size: 14px;
    	display: inline-block;
    	margin-top: 15px;
    	background: transparent
    }

    .edit-button {
    	color: #126585;

    	i {
    		color: #126585;
    		font-size: 13px;
    		margin-right: 3px;
    	}
    }

    .claim-button {
    	color: #126585;
    	font-size: 14px;
    	display: inline-block;
    	margin-top: 15px;
    	background: transparent
    }

    .clearfix,
    .media-right {
    	background: transparent;
    }

	.black-filter {
		filter: contrast(220%);
	}

	.type {
		color: #9f9f9f;
		margin-bottom: 15px;
		display: flex;

		span {
			color: #9f9f9f;
			margin-right: 3px;
		}

		.img {
			width: 25px;

			img {
				height: 14px;
			}
		}
	}

	.p {
		font-size: 14px;
		margin-bottom: 10px;
		word-break: break-word;
		display: flex;

		.img {
			width: 25px;

			img {
				height: 14px;
			}
		}
	}

	.scroll-to-map {
		transition: all 0.3s ease;
		
		&:hover {
			color: #268db5;
			transition: all 0.3s ease;
		}
	}

	a,
	span {
		font-size: 14px;
	}

	.share-button {
		color: gray;
		margin-bottom: 20px;
		display: inline-block;

		img {
			vertical-align: middle;
    		margin-right: 3px;
		}
	}
}

.profile-info-mobile,
.profile-info {

    .image-label {
    	border: none;
    	overflow: hidden;

    	.centered-hack {
    		top: auto;
		    bottom: 0px;
		    transform: none;
		    left: 0;
		    background: #8c8c8c;
		    display: flex;
		    align-items: center;
		    padding: 5px;

		    p {
		    	font-weight: 300;
		    	color: #cacaca;
		    	display: inline;
		    	margin-bottom: 0px;
		    	font-size: 14px;
		    }

		    i {
		    	color: #cacaca;
    			font-size: 20px;
    			margin-right: 5px;
		    }
    	}
    }

}

.edit-profile-wrapper {

	.profile-info-mobile {
		.dentist-name {
			font-size: 16px;
			//margin-top: 36px;
			clear: both;
		}

		.edit-button {
			padding: 10px;
			display: inline-block;
		}

		.profile-details {
			width: 100%;
			margin-top: 20px;
    		margin-left: 20px;
    		width: 280px;

    		@media screen and (max-width: 335px) {
    			width: 230px;
    		}
		}

		.edit-buttons {
			float: none;

			a {
				width: 49%;
				text-align: center;

				&.button {
					background-color: #46afda;
				}
			}
		}
	}

	.details-wrapper {
		margin-bottom: 100px;
	}

	.profile-info {

	    @media #{$tablet} {
	    	padding-top: 20px;
	    }

	    .avatar {
	    	@media #{$tablet} {
	    		float: none;
	    	}
	    }

	    .media-right {

	    	@media #{$tablet} {
	    		width: 100%;
	    		margin-top: 20px;
	    	}

			.input {
				margin-bottom: 5px;
				
				&.dentist-name {
					font-weight: bold;

					&::placeholder {
						font-weight: bold;
					}
				}
			}

			.flex {
    			align-items: center;

    			&.phone-widget {
	    			@media #{$phone} {
    					display: flex;
    				}
    			}

    			&:not(.phone-widget) {
    				span,
	    			.input {
			    		width: 50%;
					}
    			}

    			span {
    				padding-right: 20px;
    				text-align: right;
    			}
			}

	    }
	}

	.edit-buttons {
    	margin-top: 15px;
    	display: flex;
    	align-items: center;

    	@media #{$phone} {
    		margin-top: 20px;
    	}

    	.button {
    		font-size: 14px;
    		text-transform: unset;
			background-color: #46afda;
    	}

    	.cancel-edit {
			background-color: #f7f7f7;
			padding: 8px 18px;
			display: inline-block;
			border-radius: 5px;
			transition: all 0.3s ease;
			cursor: pointer;
			outline: none;
			border: 1px solid #126585;
			font-size: 14px;
			color: #126585;

			&:hover {
				color: #268db5;
				border-color: #268db5;
    			transition: all 0.3s ease;
			}
    	}
	}
}


.gallery-flickity {
	.slider-wrapper {
		.slider-image {
    		position: relative;

    		.remove-gallery-image {
    			position: absolute;
    			right: 5px;
    			top: 5px;
    		}

    		&.add-gallery-image {
    			display: block;
    			background-color: #e3e3e3;
    			border: 2px dashed #777777;
    			position: relative;
    		}
    	}
    }
}


.plus-gallery-image {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;

    i {
    	font-size: 30px;
    	color: #777777;
    }

    span {
    	font-size: 20px;
    	display: block;
    	color: #777777;
    	font-weight: bold;
    }
}

.profile-rating {

	.rating {
		font-size: 14px;
		margin-top: 10px;
		margin-bottom: 40px;
	}

	a {
		@media #{$tablet} {
			display: block;
		    margin-bottom: 10px;
		    max-width: 80%;
		    margin-right: auto;
		    margin-left: auto;
		}
	}
}

.profile-tabs {
	margin-top: 40px;
	position: relative;
	text-align: center;

	@media #{$phone} {
		margin-top: 63px;
	}

	&::after {
		display: none;
		content: "";
	    position: absolute;
	    height: 1px;
	    z-index: -1;
	    top: 52%;
	    width: 100vw;
	    right: 0;
	    left: -10px;
    	background-color: black;

    	@media #{$phone} {
			display: block;
		}

		@media screen and (max-width: 500px) {
			display: none;
		}
	}

	&.full-tabs {
		@media #{$phone} {
			font-size: 14px;
		}
	}

	.tab {
		position: relative;
		font-size: 20px;
		min-width: 110px;
		background-color: #e9e9e9;
		display: inline-block;
		margin-right: -10px;
		text-align: center;
		padding: 7px 30px;
		font-weight: 300;
		border-radius: 4px;
	    border: 1px solid white;
		transition: all 0.3s ease;

		@media #{$tablet} {
			font-size: 18px;
		}

		@media #{$phone} {
			margin-right: 4px;
			padding: 5px 10px;
			min-width: auto;
		}

		@media screen and (max-width: 500px) {
			margin-bottom: 4px;
		}

		&.active {
			background-image: url('../img-trp/button-gradient.png');
			background-size: cover;
			color: white;
			transition: all 0.3s ease;

			@media #{$phone} {
			    transition: all 0.3s ease;
			    min-width: auto;
			}
		}

		span {
			&.active {
				position: absolute;
				top: 7px;
				right: 5px;
				display: inline-block;
			    width: 8px;
			    height: 8px;
			    border-radius: 50%;
			    margin-left: 4px;
			    margin-right: 4px;
			    background-color: #eb6a6b;
			    vertical-align: middle;

			    @media #{$phone} {
			    	top: 2px;
    				right: -2px;
			    }
			}
		}
	}
}

.details-wrapper {
	margin-top: 35px;

	.tab-container {
		display: none;

		.section-title {
			// @media #{$phone} {
			// 	display: none;
			// }
		}

		&.active {
			display: block;
		}
	}

	.review {
		margin-left: 30px;
		margin-bottom: 60px;

		@media #{$phone} {
			margin-left: 10px;
		}

		.recommend-button {
			color: #46afda;
			font-size: 18px;
			margin-top: 5px;
			display: block;

			img {
				max-width: 16px;
				margin-right: 2px;
			}
	    }
	}

	.review-avatar {
		width: 20px;
		height: 20px;
		background-size: cover;
		background-position: 50%;
		display: inline-block;
		vertical-align: text-bottom;
		border-radius: 50%;
	}

	.review-name {
		color: #545454;
		font-size: 20px;

		@media #{$phone} {
			font-size: 16px;
		}
	}

	.review-title {
		font-size: 20px;
    	font-style: italic;
    	margin-right: 7px;

    	@media #{$phone} {
    	    display: block;
		    margin-right: 0px;
		    margin-top: 15px;
		    margin-bottom: 5px;
		}
	}

	.trusted-sticker {
		@media #{$phone} {
			display: none;
		}

		&.mobile-sticker {
			display: none;

			@media #{$phone} {
				display: inline-block;
				margin-left: 10px;
			}
		}
	}

	.ratings {
		display: inline-block;

		@media #{$phone} {
			margin-top: 15px;
		}

		.rating {
			font-size: 16px;
			font-weight: normal;
		    vertical-align: text-top;

			@media #{$phone} {
				font-size: 14px;
			}
		}
	}

    .review-date {
    	color: #bababa;
    	font-size: 16px;
    	margin-left: 12px;

		@media #{$phone} {
			font-size: 14px;
		}
    }

	.treatment {
		color: #bababa;
	    font-size: 16px;
	    margin-left: 12px;

		@media #{$phone} {
			font-size: 14px;
		}

	    span {
	    	color: #bababa;
	    	font-size: 16px;

			@media #{$phone} {
				font-size: 14px;
			}
	    }
	}

    .review-content {
    	margin-top: 10px;
    	font-weight: 300;
    	font-size: 18px;

		@media #{$phone} {
			font-size: 16px;
		}

    	.more {
    		font-weight: bold;
    		color: #126585;
    		font-size: 18px;

			@media #{$phone} {
				font-size: 16px;
			}

    		&:hover {
    			text-decoration: underline;
    		}
    	}

    	textarea.input {
    		box-shadow: 0px 0px 14px 2px #d8d8d8;
    		height: 100px;
    	}
    }

    .review-footer {
    	margin-top: 15px;
    	
    	.col {
		    display: flex;
		    justify-content: flex-end;
    	}
    	

    	a {
    		transition: all 0.3s ease;
    		margin-right: 15px;
		    line-height: 30px;
		    display: inline-flex;

		    span {
	    		font-size: 16px;
		    	line-height: 30px;

				@media #{$phone} {
					font-size: 14px;
				}
		    }

    		img {
    			transition: all 0.3s ease;
    		    vertical-align: middle;
    		    margin-right: 5px;
    		}

    		&.voted {
    			span {
    				color: #2196f3;
    			}
    		}

    		&:hover:not(.voted) {
    			opacity: 0.7;
    			span,
    			img {
    				opacity: 0.7;
    			}
    		}
    	}

    	.reply-button {
    		color: #a1a1a1;

    		@media #{$phone} {
				order: 2;
				margin-right: 0px;
			    margin-top: 15px;
	    	}
    	}

    	.col {
    		@media #{$phone} {
				text-align: left;
	    	}
    	}
    }

    .review-replied-wrapper {
    	margin-top: 15px;
    }

    .video-review-container {
    	flex-wrap: wrap;

    	.video-review {
    		cursor: pointer;
		    margin-right: 70px;
		    margin-bottom: 40px;
		    width: calc(33% - 43px);

    		@media #{$pc} {
    			margin-right: 40px;
			}

			@media #{$tablet} {
				width: calc(50% - 10px);
				margin-right: 20px;
	    	}

	    	@media #{$phone} {
	    		width: 100%;
	    	    margin-right: 0px;
	    	}

    		&:nth-child(3n) {
    			margin-right: 0px;

    			@media #{$tablet} {
    				margin-right: 20px;
    			}

    			@media #{$phone} {
    				margin-right: 0px;
    			}
    		}

    		&:nth-child(2n) {
    			@media #{$tablet} {
    				margin-right: 0px;
    			}
    		}
    	}

    	.trusted-sticker {
    		@media #{$phone} {
    			display: inline-block;
    		}
    	}

    	.review-footer .col {
		    justify-content: unset;
		}

    	.video-image {
    		padding-top: 75%;
    	}

    	.video-review-title {
    		font-weight: 300;
    		margin: 10px 0px;
    		font-size: 18px;
    		font-weight: bold;
    	}

    	.ratings {
    		margin-top: 0px;
    		margin-right: 5px;

    		@media #{$pc} {
    		    margin-bottom: 6px;
			    margin-right: 0px;
			    display: block;
			}

			@media #{$phone} {
				margin-right: 10px;
				display: inline-block;
			}
    	}

    	.review-date {
    		margin-left: 3px;
    	}

    	.review-avatar {
    		margin-top: 5px;
    	}
    }

	.map-container {
		width: 100%;
		height: 300px;

		.gm-ui-hover-effect {
			display: none !important;
		}
	}

    .about-container {

    	.top-dentist {
    		display: flex;
    		align-items: center;
    		margin-bottom: 20px;

    		@media #{$phone} {
    			display: none;
    		}

    		img {
    			max-width: 20px;
    			margin-right: 5px;
    		}

    		span {
    			font-weight: 300;
    		}
    	}

    	.dentist-payments,
    	.specialization {
    		position: relative;
    		margin-bottom: 20px;
    		padding-right: 30px;
		    display: flex;
		    align-items: baseline;

		    .img {
		    	text-align: center;
		    }

		    .img,
		    img {
		    	width: 17px;
		    	height: 13px;
		    	margin-right: 5px;
		    }

    		span {
    			font-weight: 300;
    		}

    		a {
    			margin-left: 10px;
    			img {
    				width: 20px;
    				height: 20px;
    			}
    		}

    		label {
    			text-align: left;
    		}
    	}

    	.about-content {
    		position: relative;
    		font-weight: 300;
    		padding-right: 30px;
    		margin-bottom: 35px;
		    display: flex;
		    align-items: end;

		    form {
		    	width: 100%;
		    }
    		
    		a {
    			margin-left: 10px;
    			img {
    				width: 20px;
    				height: 20px;
    				max-width: none;
    			}
    		}

    		textarea {
    			box-shadow: 0px 0px 14px 2px #d8d8d8;
    		}
    	}

    	.gallery-slider {
    		margin-bottom: 55px;

    		&.with-arrows {
    			.gallery-flickity {
    				.flickity-button {
						display: block;

						@media #{$phone} {
							display: none !important;
						}
					}
    			}
    		}


    		.gallery-flickity {

			    .flickity-page-dots {
			    	display: none;

			    	@media #{$phone} {
						display: block;
					}

					.dot {
						opacity: 1;
						background: none;
						border: 1px solid #126585;
						margin: 0 3px;

						&:hover,
						&.is-selected {
							background: #126585;
						}
					}
	    		}

				.slider-wrapper {
					display: block;
					width: 33.3%;
					padding-right: 15px;
					padding-left: 15px;

					@media #{$phone} {
						width: 100%;
						padding-right: 5px;
						padding-left: 5px;
					}

					.slider-image {
						height: 200px;
						width: 100%;

						@media #{$phone} {
							height: auto;
							padding-top: 70%;
						}
					}
				}

				.flickity-prev-next-button {
				    width: 28px !important;
				    height: 66px !important;
				    border-radius: 0px !important;
				}

				.flickity-button {
					display: none;

					@media #{$phone} {
						display: none !important;
					}
				}

				.flickity-prev-next-button.previous {
					background: url('../img-trp/slider-arrow-left-white.png') 50% 50% no-repeat;

					svg {
						display: none;
					}
				}

				.flickity-prev-next-button.next {
					background: url('../img-trp/slider-arrow-right-white.png') 50% 50% no-repeat;

					svg {
						display: none;
					}
				}
			}
    	}
    }

    .team-container {

		&.with-arrows {
			.flickity {
				.flickity-button {
					display: block;
				}
			}
		}

    	.flickity {
    		width: 100%;

    		&.no-b-padding {
    			padding-bottom: 0px;

    			@media #{$phone} {
    				padding-bottom: 40px;
    			}
    		}

			.slider-wrapper {

				&.no-upper {
					cursor: inherit;
				}

				.deleter,
				.delete-button {
					cursor: pointer;
				}

				.slider-image {
					&.add-team-member {
						display: block;
		    			background-color: #e3e3e3;
		    			border: 2px dashed #777777;
		    			position: relative;
		    			border-radius: 5px;

		    			.plus-team {
		    				position: absolute;
						    top: 50%;
						    left: 50%;
						    transform: translateX(-50%) translateY(-50%);
						    text-align: center;

						    img {
						        position: unset;
						    }

						    span {
						    	font-size: 20px;
						    	display: block;
						    	color: #777777;
						    	font-weight: bold;
						        min-width: 130px;
						    }
		    			}
					}
				}

				h4 {
					margin-bottom: -5px;
				}
			}

			.flickity-button {
				display: none;
			}
		}

		&.rearranging-team {
			.flickity {
				display: flex;
				flex-wrap: wrap;

				.slider-wrapper {
					.deleter {
						display: none;
					}
				}
			}
		}
    }

    .asks-container {
    	@media #{$phone} {
    		overflow-x: auto;
    	}

    	table {
    	    margin-bottom: 50px;
    	    width: 100%;
    		max-width: 100%;

    		thead {
			    font-size: 18px;
			    background-color: #e9e9e9;
			}

	    	th,td {
	    		vertical-align: bottom;
				border-bottom: 2px solid #bfbfbf;
				padding: 8px;
				line-height: 1.42857143;
				text-align: left;
	    	}

			td {
				vertical-align: middle;

				.invite-again {
					font-size: 16px;
    				padding: 5px;
    				width: 100%;
    				text-align: center;

    				@media #{$pc} {
    					font-size: 12px;
    				}
				}

				.ask-review {
					border: 1px solid #126585;
					font-size: 16px;
					padding: 4px 5px;
					background: transparent;
					color: #126585;
					margin-top: 2px;
					display: block;
					text-align: center;

    				@media #{$pc} {
    					font-size: 12px;
    				}
				}

				.show-review {
					color: #126585;
					text-decoration: underline;
				}
			}
    	}

    	.btn.compact {
			height: 22px;
			line-height: 23px;
			margin-bottom: 5px;
			font-size: 14px;
			margin-right: 10px;
			padding: 0px 8px;
			border-radius: 5px;
			text-transform: uppercase;
			font-weight: 600;
			display: inline-block;
			width: auto;
			border: none;
			width: 100%;
			text-align: center;

			@media #{$tablet} {
				font-size: 9px;
				vertical-align: middle;
			}

		    i {
			    font-size: 12px;
			    color: white;
    			font-weight: normal;
			}

			&:last-child {
				margin-bottom: 0px;
			}
		}

		.btn-primary {
		    background-color: #126585;
		    color: white;
		}

		.btn-inactive {
		    background-color: #9d9d9d;
		    color: white;
		}
    }
}

.edit-short-description {
	float: left;
    width: 340px;
    margin-right: 10px;
    margin-top: 20px;

    @media #{$pc} {
		width: 260px;
    }

    @media #{$tablet} {
    	width: 100%;
    	margin-right: 0px;
    	margin-top: 40px;
    }
}

body.edit-user {
	.strength-parent {
		display: none !important;
	}

	.profile-info {
		background-image: none;
		background-color: white;
    	padding: 15px;
    	box-shadow: 0px 0 32px 3px rgba(0, 0, 0, 0.2);

		.image-label {
			float: left;

			@media #{$pc} {
				margin-right: 0px;
			}
		}

		.media-right {
			float: right;
			position: relative;
		    width: 340px;

		    @media #{$tablet} {
		    	width: 100%;
		    }
		}
	}

	.profile-info-mobile {
		.share-mobile {
			display: none;
		}

		.profile-details {
		    margin-top: 10px;
		    margin-left: 0px;
		    width: 100%;
		}
	}

	.information {
		background-color: transparent;
		box-shadow: none;
	    align-items: normal;

		.share-button {
			display: none;
		}

		.profile-rating {
	    	margin-top: 100px;
	    }
	}
}

.social-wrapper {
	text-align: right;

    @media #{$phone} {	    	
    	text-align: left;
    }

	.add-social-profile {
		display: inline-block;
	    font-size: 14px !important;;
	    font-weight: 300;
	    color: #1d6786;
	    margin-top: 10px;
	}
}

.flexed-wrap {
	align-items: baseline !important;

	@media #{$phone} {
    	display: flex;
    	margin-top: 10px;
    }

	.social-networks {
		max-width: 44px;
		border-radius: 5px;
		border: none;
		font-size: 16px;
		box-shadow: -3px 3px 7px 1px #d8d8d8;
		background: white;
		height: 32px;
		margin-top: -4px;
		position: relative;
	    border-right: 1px solid #ededed;
	    border-top-right-radius: 0px;
	    border-bottom-right-radius: 0px;
	    position: relative;

	    @media #{$phone} {
	    	margin-top: 0px;
	    }

	    .current-social {
		    &:after {
		    	content: '';
		    	position: absolute;
				top: 13px;
				right: 5px;
		    	width: 0;
				height: 0;
				border-style: solid;
				border-width: 7px 4px 0 4px;
				border-color: #9d9d9d transparent transparent transparent;
		    }
		}

		.current-social,
		a {
			display: block;
			height: 32px;
			margin-left: 5px;
			background-color: transparent;

			i {
				width: 23px;
				height: 20px;
				display: block;
				background-color: #929292;
				color: white;
				text-align: center;
				padding: 2px;
				border-radius: 3px;
				margin-top: 6px;
			}
		}

		.social-dropdown {
			display: none;
			position: absolute;
			background: white;
		    top: 100%;
		    left: -1px;
		    border: 1px solid #d8d8d8;
		    z-index: 1000;

			&.active {
				display: block;
			}

			a {
		    	padding: 0px 15px 0px 5px;
			    margin: 0 auto;
			    height: auto;
			    margin-bottom: 8px;

			    &.inactive {
			    	display: none;
			    }
			}
		}
	}

	.col {
		input {
			width: 100% !important;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;

			@media #{$phone} {
				margin-bottom: 0px;
			}
		}
	}
}

.email-wrapper {
	.checkbox-label {
		margin-bottom: 15px;
		margin-left: 44px;
		margin-top: 5px;

		i {
			margin-top: 0px;
			margin-right: 2px;
		}
	}
	.email-wrap {
		.social-networks {
		    .current-social {
			    &:after {
			    	display: none;
			    }
			}
		}
	}
}

.profile-socials {
	margin-top: 20px;

	@media #{$phone} {
		margin-top: 13px;
	}

	.social {
		width: 23px;
		height: 20px;
		background-color: #929292;
		color: white;
		text-align: center;
		padding: 2px;
		border-radius: 3px;
		display: inline-block;
		margin-right: 6px;
		transition: all 0.3s ease;

		@media #{$phone} {
			width: 27px;
			height: 25px;
	    	padding: 4px;
	    }

		&:hover {
			background-color: #126585;
			transition: all 0.3s ease;
		}

		i {
			color: white;
			font-size: 13px;

			@media #{$phone} {
				font-size: 15px;
			}
		}
	}
}

.alternative-name {
	font-size: 14px;
    font-weight: 300;
    color: #777777;
    margin-top: -5px;
    margin-bottom: 20px;

    @media #{$phone} {
        margin-top: 5px;
    	margin-bottom: 4px;
    }
}

.review-chart {
	position: relative;
	max-width: 1620px;
	width: 90%;
	display: block;
	height: 320px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 60px;

	&.with-three-columns {
		max-width: 560px;
	}

	@media #{$phone} {
		height: 250px;
	}

	.slide-animation {
		display: none;
		position: absolute;
		z-index: 100;
	    width: 100px;
	    left: 50%;
	    top: 40%;
	    transform: translateX(-50%) translateY(-50%);
	    transition: all 0.3s ease;

	    &.active {
	    	display: block;
	    	animation: HandAnimation 5s infinite;
	    }
	}

	@keyframes HandAnimation {
	    0% {
	        opacity: 1;
	    }
	    40% {
	        opacity: 1;
	    }
	    80% {
	        opacity: 0;
	    }
	    100% {
	        opacity: 0;
	    }
	}

	.chart-stars {
		position: absolute;
		left: -2px;
		height: 250px;
		width: 80px;
		background-color: white;
		z-index: 100;

		@media #{$phone} {
			height: 205px;
			width: 40px;
			left: -2px;
		}

		img {

			&:first-child {
				position: absolute;
				top: -5px;

				@media #{$phone} {
					width: 33px;
					top: -2px;
				}
			}

			&:nth-child(2) {
				position: absolute;
				top: 45px;
				left: 13px;

				@media #{$phone} {
					width: 26px;
					left: 7px;
					top: 38px;
				}
			}

			&:nth-child(3) {
				position: absolute;
				top: 95px;
				left: 26px;

				@media #{$phone} {
					width: 19px;
					left: 14px;
					top: 78px;
				}
			}

			&:nth-child(4) {
				position: absolute;
				top: 145px;
				left: 39px;

				@media #{$phone} {
					width: 13px;
					left: 21px;
					top: 118px;
				}
			}

			&:nth-child(5) {
				position: absolute;
				top: 195px;
				left: 52px;

				@media #{$phone} {
					width: 6px;
					left: 28px;
					top: 158px;
				}
			}
		}
	}


	::-webkit-scrollbar {
	    width: 5px;
	    border-radius: 15px;
	}

	::-webkit-scrollbar-track {
	    background-color: #e9e9e9;
	    margin-right: 20px;
	}

	::-webkit-scrollbar-thumb {
	   	background: #02a5d9; /* Old browsers */
		background: -moz-linear-gradient(left,  #02a5d9 14%, #02a5d9 14%, #38dbd0 93%, #38dbd0 93%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  #02a5d9 14%,#02a5d9 14%,#38dbd0 93%,#38dbd0 93%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  #02a5d9 14%,#02a5d9 14%,#38dbd0 93%,#38dbd0 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02a5d9', endColorstr='#38dbd0',GradientType=1 ); /* IE6-9 */
	    border-right: 15px;
	} 

	::-moz-scrollbar {
	    width: 5px;
	    border-radius: 15px;
	}

	::-moz-scrollbar-track {
	    border-radius: 15px;
	    background-color: #e9e9e9;
	    margin-right: 20px;
	}

	::-moz-scrollbar-thumb {
	    background: #02a5d9; /* Old browsers */
		background: -moz-linear-gradient(left,  #02a5d9 14%, #02a5d9 14%, #38dbd0 93%, #38dbd0 93%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  #02a5d9 14%,#02a5d9 14%,#38dbd0 93%,#38dbd0 93%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  #02a5d9 14%,#02a5d9 14%,#38dbd0 93%,#38dbd0 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02a5d9', endColorstr='#38dbd0',GradientType=1 ); /* IE6-9 */
	    border-right: 15px;
	} 

	::scrollbar {
	    width: 5px;
	    border-radius: 15px;
	}

	::scrollbar-track {
	    border-radius: 15px;
	    background-color: #e9e9e9;
	    margin-right: 20px;
	}

	::scrollbar-thumb {
	    background: #02a5d9; /* Old browsers */
		background: -moz-linear-gradient(left,  #02a5d9 14%, #02a5d9 14%, #38dbd0 93%, #38dbd0 93%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  #02a5d9 14%,#02a5d9 14%,#38dbd0 93%,#38dbd0 93%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  #02a5d9 14%,#02a5d9 14%,#38dbd0 93%,#38dbd0 93%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02a5d9', endColorstr='#38dbd0',GradientType=1 ); /* IE6-9 */
	    border-right: 15px;
	} 
	.review-charts-wrapper {
		width: 100%;
		position: relative;
		overflow-x: auto;
		height: 310px;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;

		@media #{$phone} {
			height: 250px;
		}

		#reviews-chart {
			width: 1600px;
			position: absolute;
			top: 0;
			left: 14px;
			right: 0;
			height: 310px; 

			@media #{$phone} {
				height: 250px;
				left: -23px;
			}

			&.three-columns {
				width: calc(100% - 16px);

				@media screen and (max-width: 570px) {
					width: 500px;
				}
			}
		}

		.chart-outher {
		    height: 250px;

		    @media #{$phone} {
		    	height: 200px;
		    }

    		.chart-line {
    			position: absolute;
    			height: 1px;
    			background-color: #d9d9d9;
    			width: 100%;

    			&:first-child {
    				top: 0px;
    			}

    			&:nth-child(2) {
    				top: 50px;

    				@media #{$phone} {
    					top: 40px;
    				}
    			}

    			&:nth-child(3) {
    				top: 100px;

    				@media #{$phone} {
    					top: 80px;
    				}
    			}

    			&:nth-child(4) {
    				top: 150px;

    				@media #{$phone} {
    					top: 120px;
    				}
    			}

    			&:nth-child(5) {
    				top: 200px;

    				@media #{$phone} {
    					top: 160px;
    				}
    			}

    			&:nth-child(6) {
    				background-color: #b9b9b9;
    				top: 249px;

    				@media #{$phone} {
    					top: 199px;
    				}
    			}
    		}

    		.chart-parent {
    			border-bottom: 1px solid #b9b9b9;
    			display: inline-block;
			    width: 152px;
			    height: 100%;
			    float: left;
			    vertical-align: top;
			    text-align: right;
			    position: relative;

			    .chart {
	    			height: 0px;
	    			transition: all 0.7s ease;
	    			cursor: pointer;
	    			position: absolute;
				    bottom: 0;
				    right: 0;
				    width: 53px;
				    /*height: 250px;*/
				    border-top-right-radius: 5px;
    				border-top-left-radius: 5px;
	    			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#02a5d9+0,2ccdc3+100 */
					background: #02a5d9; /* Old browsers */
					background: -moz-linear-gradient(left,  #02a5d9 0%, #2ccdc3 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(left,  #02a5d9 0%,#2ccdc3 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to right,  #02a5d9 0%,#2ccdc3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02a5d9', endColorstr='#2ccdc3',GradientType=1 ); /* IE6-9 */

					&:hover {
						border: 1px solid #2ccdc4;
					}
	    		}

	    		.chart-label {
	    			position: absolute;
				    bottom: -30px;
				    z-index: 100;
				    left: 32px;
				    text-align: center;
				    min-width: 202px;
				    font-weight: 700;
	    		}
    		}
		}
	}
}

.popup {
	&#recommend-dentist {

		.popup-inner {

			h2 {
				margin-bottom: 25px;
			}

			.popup-title {
				font-weight: bold;
			}

			.rec-first {
				margin-right: 18px;

				@media #{$phone} {
					margin-right: 0px;
				}
			}

			.modern-field {
				.modern-input {
					border-radius: 7px;
					border-width: 1px; 
				}
			}

			input[type="submit"] {
				background-color: #0cafd4;
			    margin-top: 25px;
			    margin-bottom: 30px;
			    padding: 12px 52px;
			}
		}
	}
}

#add-team-popup {
	form {
		.input {
			height: 40px;
		}

		label[for="add-invite-image"] {
			margin-bottom: 20px;
		}
	}
}

.tour-popup {
	background-color: rgba(0, 0, 0, 0.6);

	.popup-inner-tour {		
		position: absolute;
		left: 50%;
		top: 50%;
    	transform: translateX(-50%) translateY(-50%);
		margin-bottom: 60px;
		background: #24c7ca;
	    background: -moz-linear-gradient(top, #24c7ca 0%, #1c88d6 100%);
	    background: -webkit-linear-gradient(top, #24c7ca 0%, #1c88d6 100%);
	    background: linear-gradient(to bottom, #24c7ca 0%, #1c88d6 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24c7ca', endColorstr='#1c88d6',GradientType=0 );
		width: 870px;
		border-radius: 15px;
		padding: 40px 100px;
		box-shadow: 0 4px 14px 0px rgba(0, 0, 0, 0.7);

		@media screen and (max-width: 1300px) {
		    width: 630px;
		    padding: 40px 50px;
		}

		@media #{$phone} {
			width: 90%;
    		padding: 30px 20px;
		}

		.avatar {
	    	box-sizing: inherit;
	    	position: relative;
	    	width: 200px;
	    	min-width: 200px;
	    	height: 200px;
	    	border-radius: 50%;
			margin-right: auto;
			background-size: cover;
			margin-left: auto;

	    	@media screen and (max-width: 1300px) {
	    		width: 120px;
			    min-width: 120px;
			    height: 120px;
	    	}

	    	@media #{$phone} {
				width: 80px;
				min-width: 80px;
				height: 80px;
			}

	    	&:before {
	    		content: '';
	    		position: absolute;
				left: -7px;
			    right: 0;
			    top: -7px;
			    bottom: 0;
			    width: 215px;
			    height: 215px;
	    		background: url('../img-trp/avatar-border.svg') no-repeat 50% 50%;

	    		@media screen and (max-width: 1300px) {
					left: -4px;
					top: -4px;
					width: 128px;
					height: 128px;
	    		}

	    		@media #{$phone} {
					left: 0px;
					top: 0px;
					width: 100%;
					height: 100%;
	    		}
	    	}
	    }

	    h2 {
	    	font-size: 42px;
		    color: white;
		    font-weight: 300;
		    margin-top: 20px;

		    @media #{$phone} {
		    	font-size: 32px;
		    	margin-bottom: 20px;
		    }
	    }

	    p {
	    	font-size: 25px;
		    font-weight: 300;
		    color: white;

		    @media #{$phone} {
		    	font-size: 20px;
		    }
	    }

	    .tour-buttons {
	    	margin-top: 60px; 

	    	@media screen and (max-width: 1300px) {
	    		margin-top: 40px;
	    	}

	    	@media #{$phone} {
	    		margin-top: 30px;
	    	}
	    }

	    .tour-button {
	    	padding: 13px;
	    	display: inline-block;
	    	font-size: 20px;
	    	border: 1px solid white;
	    	width: 217px;
	    	border-radius: 5px;
	    	margin: 0px 7px;
	    	color: white;
	    	transition: all 0.3s ease;

	    	@media #{$phone} {
	    		font-size: 18px;
			    width: auto;
			    margin: 0px 0px;
	    	}

	    	&.button-white {
	    		background-color: white;
	    		color: #46afda;
	    		font-weight: bold;
	    		text-transform: uppercase;
	    	}

	    	&:hover {
	    		box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.4);
	    		transition: all 0.3s ease;
	    	}
	    }
	}

	&.first-guided-tour-done-popup {

		.popup-inner-tour {
			width: 540px;

			@media #{$phone} {
				width: 90%;
			}

			.tour-button {
				width: 100px;
			}
		}
		
	}
}

.guided-tour-wrapper {
	.guided-tour-part {
		position: fixed;
		background-color: rgba(0, 0, 0, 0.6);
    	z-index: 1000;
	}
}

.bubble-guided-tour {
	position: fixed;
    top: 50px;
    left: 50px;
    background-color: white;
    z-index: 100;
    border-radius: 14px;
    padding: 25px 30px;
    max-width: 355px;
    z-index: 10000;
    touch-action: none;

    @media #{$phone} {
    	max-width: 300px;
    	min-width: 300px;
    }

    .flex {
    	@media #{$phone} {
    		display: flex;
    	}
    }

    h4 {
    	color: #333;
	    margin-bottom: 17px;
	    font-weight: bold;
    }

    .guided-icon {
		min-width: 40px;
		max-width: 40px;
   		margin-right: 10px;

   		@media #{$phone} {
   			display: none;
   		}
    }

    .guided-info-wrap {
    	margin-bottom: 20px;
    }

    .guided-buttons {
    	justify-content: space-between;

    	.steps {
    	    font-weight: 300;

    	    span {
    	    	font-weight: bold;
    			font-size: 18px;
    	    }
    	}

    	.skip-step {
    		color: #126585;

    		&.button {
				color: white;
				padding: 5px 11px;
				font-size: 15px;
    		}
    	}
    }

    .cap {
    	background-color: transparent;
    	position: absolute;
    	top: -13px;
    	left: 24px;
    	width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 14px 13px 14px;
		border-color: transparent transparent #ffffff transparent;

		@media #{$phone} {
			position: fixed;
		}
    }

    &.bubble-reviews {
    	.cap {
			top: auto;
			bottom: -13px;
			border-width: 13px 14px 0 14px;
			border-color: #ffffff transparent transparent transparent;
		}
    }
}

.guided-overflow-wrapper {
    display: none;

    .guided-tour-part {
    	background-color: rgba(0, 0, 0, 0.6);
	    position: fixed;
	    z-index: 10000;
	    touch-action: none;

    	&.guided-overflow-top {
    		top: 0;
		    left: 0;
		    right: 0;
    	}

    	&.guided-overflow-right {
		    right: 0;

		    img.top {
		    	transform: rotate(90deg);
		    }

		    img.bottom {
		    	transform: rotate(180deg);
		    }
    	}

    	&.guided-overflow-left {
		    left: 0;

		    img.bottom {
		    	transform: rotate(-90deg);
		    }
    	}

    	&.guided-overflow-bottom {
    		bottom: 0;
		    left: 0;
		    right: 0;
    	}

    	img {
    		touch-action: none;
    		position: fixed;
    		background-color: transparent;
    	}
    }
}


.widget-step {
	.widget-step-title {
		color: #126585;
		font-size: 24px;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
		margin-top: 30px;
		margin-bottom: 10px !important;

		span {
			color: black;
			font-size: 24px;
			text-transform: uppercase;
		}
	}

	.popup-desc {
		font-weight: 300;
		margin-bottom: 10px;
	}

	.popup-title {
		color: #333333;
	    padding: 7px 100px 9px;
	}

	.step-description {
		font-size: 18px;
		font-weight: 300;
		text-align: center;
		margin-bottom: 30px;
	}

	.modern-radios {
		display: block;

		@media #{$phone} {
			margin-bottom: 47px;
		}

		.radio-label {
			margin-bottom: 35px;

			@media #{$phone} {
				margin-bottom: 10px;
			    border-bottom: 2px solid #dadada;
			    padding-bottom: 20px;
			}

			&:first-child {
			    margin-right: 0px;
			}

			label {
				border-color: transparent;
				align-items: center;
				padding: 18px 15px;
				display: flex;

				@media #{$phone} {
					display: block;
				}

				&.active {
					border-color: #126585;

					.modern-radio {
						span {
				    		background-color: #126585;
					    }
					}

					.widget-option {
						p {
							color: #126585;
							font-weight: bold;
						}
					}

					&:hover {
						border-color: #126585;
					}
				}

				&:hover {
					border-color: #ccc;
				}

				.modern-radio {
					min-width: 36px;
				    width: 36px;
				    height: 36px;
				    border-color: #979797;
				    background-color: #ebebeb;
				    margin-right: 13px;

				    @media #{$phone} {
					    display: block;
					    margin-right: auto;
					    margin-left: auto;
					    margin-bottom: 14px;
					}

				    span {
				    	width: 20px;
				    	height: 20px;
				    }
				}

				.layout-img {
					max-width: 398px;

					@media #{$tablet} {
				    	max-width: 260px;
				    }

				    @media #{$phone} {
				    	margin-bottom: 20px;
				    }
				}

				.widget-option {
					margin-left: 40px;

					@media #{$tablet} {
				    	margin-left: 20px;
				    }

					p {
						font-size: 20px;
						font-weight: 300;
						margin-bottom: 20px;
					}

					.select-wrap {
						margin-bottom: 14px;

						@media #{$phone} {
							justify-content: center;
						}

						&:last-child {
							margin-bottom: 0px;
						}

						span {
							font-size: 18px;
							font-weight: 300;
						}
						select,
						input {
							display: block;
							border: 1px solid #d7d7d7;
							margin: 0px 5px;
							border-radius: 4px;
							padding: 0px 5px;
							font-size: 18px;
							font-weight: 300;

							&:hover,
							&:focus {
								outline: none;
							}
						}

						input {
							max-width: 59px;
							-moz-appearance:textfield;

							&::-webkit-outer-spin-button,
							&::-webkit-inner-spin-button {
							    /* display: none; <- Crashes Chrome on hover */
							    -webkit-appearance: none;
							    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
							}
						}
					}
				}
			}
		}
	}

	#selected-image-layout {
		margin-bottom: 25px;
		max-width: 398px;

		@media #{$phone} {
			max-width: 100%;
		}
	}

	#selected-layout {
		color: #126585;
		font-weight: bold;
		text-transform: capitalize;
	}

	.widget-subtitle {
		font-size: 22px;
		margin-bottom: 30px !important;
	}

	.popup-tabs {
		margin-top: 0px !important;

		@media #{$phone} {
			flex-direction: column;
		}

		a {
			@media #{$phone} {
				margin-right: 0px;
				margin-left: 0px;
			}

			&:first-child {
				@media #{$phone} {
					margin-bottom: 10px;
				}
			}
		}
	}

	.instructions-image {
		position: relative;
		display: block;

		.magnifier {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
			background-color: transparent;
		}
	}

	.select-reviews {
		.modern-radios {
			.radio-label {
				margin-bottom: 27px;

				@media #{$phone} {
					border-bottom: 0px;
					padding-bottom: 0px;
				}

				label {
					border-color: #d6d6d7;
					display: block;
					border-width: 1px;
					position: relative;

					&.active {
						border-color: #126585;

						span {
							font-weight: bold;
							color: #126585;
						}
					}

					span {
						font-size: 20px;
						font-weight: 300;
					}

					.info {
						vertical-align: middle;
    					margin-left: 5px;
					}

					.hidden-option {
						display: none;
						padding-left: 40px;
						padding-top: 18px;

						@media #{$phone} {
							padding-left: 30px;
						}

						&.active {
							display: block;
						}

						.option-checkboxes {
							display: flex;

							label {
								border: none;
								padding: 0px;
								margin-right: 30px;
								font-size: 18px;

								&.active {
									.modern-radio {
										span {
											background-color: #126585;
										}								    
									}
								}

								&:last-child {
									margin-right: 0px;
								}

								.modern-radio {
									span {
										background-color: transparent;
									}								    
								}
							}
						}

						p {
							font-size: 18px;
    						margin-bottom: 15px;
						}

						.button {
							background-color: white;
							border: 1px solid #126585;
							color: #126585;
							text-transform: none;
							font-size: 18px;
							padding: 7px 20px;
							margin-bottom: 0px;

							&:hover {
								background-color: #126585;
								color: white;
							}
						}
					}

					.modern-radio {
						min-width: 24px;
					    width: 24px;
					    height: 24px;

					    @media #{$phone} {
							display: inline-block;
							margin-bottom: 0px;
							margin-right: 5px;
					    }

					    span {
					    	width: 13px;
    						height: 13px;
					    }
					}

					.open-hidden-option {
						padding: 20px;
					    padding-bottom: 19px;
					    position: absolute;
					    right: 2px;
					    top: 0px;

					    @media #{$phone} {
					    	padding: 10px;
						    top: 13px;
					    }

						i {
							font-size: 20px;
							color: #636363;

							&:before {
							    content: "\f0d7";
							}
						}

						&.active {
							i {
								&:before {
									content: "\f0d8";
								}
							}
						}
					}
				}
			}
		}
	}

	.widget-code-wrap {
		background-color: #126585;
	    margin: 20px -100px 50px;
	    padding: 25px 100px;
	    position: relative;

	    @media #{$phone} {
	    	margin: 20px -20px 50px;
	    	padding: 25px 20px;
	    }

	    textarea {
	    	height: 170px;
    		box-shadow: none;
    	    padding: 10px 15px;

    	    @media #{$tablet} {
    	    	height: 210px;
    	    }

    	    @media #{$phone} {
    	    	height: 300px;
    	    }
	    }
	}

	.button {
		border: 1px solid #46afda;
		font-size: 25px;
		background-color: #46afda;
		padding: 12px 73px;
		margin-bottom: 30px;

		@media #{$phone} {
			font-size: 19px;
		    padding: 9px 45px;
		}

		&.back-widget {
			background-color: white;
			color: #46afda;
			margin-right: 10px;
		}
	}

	.copy-widget {
		position: absolute;
	    right: 104px;
	    background: #f1eff1;
	    color: #4e4c4e;
	    display: block;
	    padding: 6px 10px;
	    top: 29px;

	    @media #{$phone} {
	    	right: 24px;
	    }

	    i {
	    	color: #4e4c4e;
	    }
	}

	.facebook-tab {
		.tab-info {
			font-size: 22px;
			margin-bottom: 30px;
			display: flex;
    		align-items: flex-start;

			img {
				max-width: 18px;
			    margin-top: 6px;
			    margin-right: 5px;
			}
		}

		.fb-l-button {
			background-color: #4267B2;
			color: white;
			border-radius: 5px;
			margin-bottom: 17px;
			padding: 10px 15px;
			font-size: 20px;
			padding-left: 15px;
			border: none;
			width: 350px;

			span {
				display: inline-block;
			    vertical-align: sub;
			    width: 27px;
			    text-align: center;
			    margin-right: 10px;

			    i {
					color: white;
					font-size: 30px;
			    }
			}
		}

		.tab-note {
			font-size: 17px;
		    color: #888888;
		    text-align: center;
		    margin-bottom: 20px;
		}
	}
}

body.reviews-guided-tour {
	.widget-step {

		.facebook-tab {
			.modern-field {
				padding: 13px 5px 10px;
			}
		}

		.select-reviews {
			.widget-subtitle {
				display: none;
			}

			.modern-radios {
				.radio-label {
					label {
						.hidden-option {
							.option-checkboxes {
								label {
									@media #{$phone} {
			    						margin-right: 16px;
			    					}
			    				}
			    			}
			    		}
			    	}
			    }
			}
		}
	}

	[reviews-guided-action="reviews_type"],
	.widget-first-inner,
	[reviews-guided-action="copy"] {
		padding: 10px;
	}

	.skip-reviews-step {
		padding: 3px 11px;
	}

	#select-reviews-popup {
		z-index: 10000;
	}

	.button {
		@media #{$phone} {
	    	padding: 9px 35px;
	    }
	}

	.widget-code-wrap {
	    margin: 20px -110px 50px;

	    @media #{$phone} {
	    	margin: 20px -30px 50px;
	    }
	}

}


.fixed-popup {
	.popup-inner {
		.invite-content {
    		padding-bottom: 40px;

    		.popup-title {
				font-weight: bold;
				text-transform: uppercase;
			}

			.popup-desc {
			    margin-top: -10px;
			}

			.step-title {
				text-transform: uppercase;
				font-weight: bold;
				color: #126585;
				text-align: center;
				font-size: 24px;

				@media #{$phone} {
					font-size: 18px;
					margin-bottom: 25px;
					text-align: left;
				}

				span {
					font-size: 24px;
					color: black;

					@media #{$phone} {
						font-size: 18px;
					}
				}
			}

			.invite-hubapp {
				display: inline-block;
			    position: relative;
			    top: 10px;

			    &.manual-hubapp {
			    	top: -20px;

			    	@media #{$phone} {
			    		top: -10px;
			    	}
			    }

			    i {
			    	margin-top: 0px;
			    }
			}

			.checkboxes-wrapper {
				width: 100%;
				overflow: hidden;
				overflow-x: auto;
				padding-bottom: 20px;
				-webkit-overflow-scrolling: touch;

				.checkboxes-inner {
					width: 1052px;
				}

				.checkbox-wrapper {
					width: 243px;
				    float: left;
				    margin-right: 20px;

				    &:last-child {
				    	margin-right: 0px;
				    }

				    &.active {
				    	.invite-radio {
				    		i {
								&:before {
									content: "\f14a";
								}
							}
				    	}

				    	.copypaste-box {
				    		border-color: #126585;
				    	}
				    }

				    .invite-radio {
				    	cursor: pointer;
						display: inline-block;
						position: relative;
						left: 50%;
						transform: translateX(-50%);
						margin-bottom: 9px;

				    	input {
				    		display: none;
				    	}

				    	i {
				    		font-size: 28px;
    						color: #126585;
				    	}
				    }

				    .copypaste-box {
				    	border: 1px solid #d6d6d7;
    					border-radius: 8px;
    					padding: 15px 0px;

    					p {
    						border-bottom: 1px solid #ebebeb;
    						color: #333;
    						padding: 4px 18px;
    						white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;

    						&:last-child {
    							border-bottom: none;
    						}
    					}
				    }
				}
			}

			.label-file {
				display: block;
				width: 100%;
				height: 62px;
				border: 1px solid #d6d6d7;
				border-radius: 8px;
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				cursor: pointer;

				@media #{$phone} {
					height: 50px;
				}

				.browse {
				    width: 132px;
				    text-align: center;
				    text-transform: uppercase;
				    background-color: #eee;
				    height: 60px;
				    line-height: 60px;
				    border-top-right-radius: 8px;
				    border-bottom-right-radius: 8px;
				    font-size: 20px;

				    @media #{$phone} {
				    	height: 48px;
				    	line-height: 48px;
				    	font-size: 16px;
				    	width: 92px;
				    }
				}

				span {
					flex: 1;
				    padding: 0px 20px;				    
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				input {
					opacity: 0;
					z-index: -1;
					width: 1px;
					position: absolute;
				}
			}

			.file-info {
				margin-bottom: 30px;

				@media #{$phone} {
					margin-bottom: 0px;
				}
				
				.download-sample {
					color: #0cafd4;
				}

				img {
					width: 10px;
					margin-right: 3px;
				}

				span {
					display: block;
					text-align: right;
					color: #888888;

					@media #{$phone} {
						text-align: left;
					    margin-top: 10px;
					}
				}
			}

			.info {
				margin-bottom: 24px;
			    display: flex;
			    align-items: center;

				img {
					margin-right: 5px;
				}
			}

			.button {
				padding: 12px 49px;
				background-color: #0cafd4;
				-webkit-appearance: none;

				@media #{$phone} {
					width: 100%;
					text-align: center;
				}

				i {
					color: white;
				}

				&.button-inner-white {
					background-color: white;
					border-color: #0cafd4;
					color: #0cafd4;
					padding: 11px 77px;
				}

				&[disabled="disabled"] {
					background-color: #aaaaaa;
				}
			}

			.whatsapp-button {
				background-color: #24cd63;
			    padding: 12px 29px;
			    margin-top: 20px;
			    display: inline-block;
			    color: white;
			    text-transform: uppercase;
			    font-size: 20px;
			    border-radius: 5px;
			    cursor: pointer;

			    @media #{$phone} {
			    	margin-top: 0px;
			    }

			    i {
					font-size: 28px;
					display: inline-block;
					color: white;
					margin-left: 8px;
					vertical-align: sub;
			    }
			}

			.modern-field {
				.modern-input {
					border-width: 1px;
					border-radius: 8px;
				}
			}

			.final-button {
				position: relative;

				&.waiting {
					color: #0cafd4;

					.loader {
						display: block;
					}
				}
				.loader {
					position: absolute;
					left: 50%;
					transform: translateX(-50%);

					i {
						font-size: 22px;
					}
				}
			}

			.chosen-patient-info {
				height: 62px;
			    border: 1px solid #d6d6d7;
			    border-radius: 8px;
			    margin-top: 25px;

			    @media #{$phone} {
			    	height: auto;
			    }

			    .patient-info-label {
			    	height: 100%;
				    min-width: 160px;
				    text-align: center;
				    align-items: center;
				    line-height: 60px;
				    text-transform: uppercase;
				    border-top-left-radius: 8px;
				    border-bottom-left-radius: 8px;
				    background-color: #eeeeee;

				    @media #{$phone} {
				    	line-height: 40px;
					    border-top-right-radius: 8px;
					    border-bottom-left-radius: 0px;
				    }
			    }

			    .patient-info-value {
					height: 100%;
					line-height: 60px;
					margin: 0px 23px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				    border-top-right-radius: 8px;
				    border-bottom-right-radius: 8px;

				    @media #{$phone} {
				    	line-height: 50px;
				    	margin: 0px 10px;
				    }
			    }
			}

			form {

				.input-flex {
					align-items: center;

					@media #{$phone} {
						display: flex;
					}

					.code-wrapper {
						flex: 1;
						max-width: 68px;
						text-align: center;
						height: 58px;
						display: flex;
						align-items: center;
						justify-content: center;
						background-color: #eeeeee;
						border: 1px solid #cccccc;
						border-radius: 8px;
						border-right: none;
						border-top-right-radius: 0px;
						border-bottom-right-radius: 0px;

						@media #{$tablet} {
							height: 45px;
						}

						@media #{$phone} {
							max-width: 58px;
						}						
					}

					.phone-code-holder {
						display: block;
						font-size: 16px;
						color: #888888;
						top: -4px;

						@media #{$phone} {
							font-size: 14px;
						}
					}

					.modern-field {
						margin-bottom: 0px;

						.modern-input + label {
							height: 0px;
						}

						.modern-input {							
							border-top-left-radius: 0px;
							border-bottom-left-radius: 0px;
						}
					}
				}

				#add-invite-image {
					opacity: 0;
				   position: absolute;
				   z-index: -1;
				}

				label[for="add-invite-image"] {
					position: relative;
					width: 100%;
				    height: 41px;
				    background-color: #126585;
				    display: block;
				    border-radius: 5px;
				    color: white;
				    text-align: center;
				    line-height: 41px;
				    cursor: pointer;
				}

				.col:first-child {
					margin-left: 0px;

					@media #{$phone} {
						margin-right: 0px;
					}
				}

				.col {
					margin-left: 15px;

					@media #{$phone} {
						margin-left: 0px;
					}
				}

				.add-dentist,
				.add-patient {
					color: #126585;
				}

				.button {
					margin-top: 25px;
					padding: 12px 49px;
				}
			}

			.preview-invite {
				font-size: 14px;
			    color: #0cafd4;
			    display: flex;
			    align-items: center;
			    justify-content: center;
				max-width: 190px;
				margin-right: auto;
				margin-left: auto;
				margin-bottom: -10px;
				margin-top: 10px;

			    img {
			    	max-width: 20px;
    				margin-right: 3px;
			    }
			}
		}
	}
}

.sample-invite-wrapper {
	p, div, a, a strong {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
      line-height: 22px;
    }
    a, a strong {
      text-decoration: none !important;
        color: #1188E6;
    }
    p { margin: 0 !important; padding: 0 !important; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed !important;
      -webkit-font-smoothing: antialiased !important;
      -webkit-text-size-adjust: 100% !important;
      -moz-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
    }
    strong {
    	font-weight: bold;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50% !important;
    }
    .column.of-3 {
      width: 33.333% !important;
    }
    .column.of-4 {
      width: 25% !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0 !important;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
}

.rearrange-team {
	background-color: #46afda;
	margin-bottom: 100px;

	@media #{$phone} {
		display: none;
	}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;

    iframe {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
    }
}



.black-left-line {
	position: relative;

	@media #{$phone} {
		text-align: center;
	}

	&::after {
		content: "";
	    position: absolute;
	    height: 1px;
	    width: 100vw;
	    right: 100%;
	    background-color: black;
	    top: 50%;
	    margin-right: 10px;
	}
}

body.guided-tour {
	overflow-y: hidden;

	.black-overflow {
		display: none !important;
	}

	.strength-parent {
		display: none !important;
	}
}

.delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 23px;
    height: 23px;
    background: #898989;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
    	background: none;
    	color: white;
    }
}

#view-review-popup {
	.average {
		@media #{$phone} {
			margin-top: 10px;
			margin-bottom: 6px;
		}

		.stars {
			@media #{$phone} {
			    width: 74px;
			    height: 14px;
			    vertical-align: middle;
			    background: url(../img-trp/stars-gray.png) 50% 50% no-repeat;
			    background-size: contain;
			}

		    .bar {
		    	@media #{$phone} {
			    	background: url(../img-trp/stars-blue.png) 0% 50% no-repeat;
			    	background-size: cover;
	    			height: 14px;
	    		}
		    }
		}

		.rating {
			@media #{$phone} {
				font-size: 14px;
			    vertical-align: middle;
			}
		}
	}

	.review-date {
		@media #{$phone} {
			vertical-align: middle;
		}
	}

	.treatment {
	    vertical-align: super;

	    @media #{$phone} {
	    	vertical-align: inherit;
	    }
	}

	.review-replied-wrapper {
		margin-left: 30px;
		margin-bottom: 0px;

		@media #{$phone} {
			margin-left: 10px;
		}

		.review-date {
			vertical-align: middle;
		}

		.review-footer {
			text-align: right;

			@media #{$phone} {
				text-align: left;
			}
		}
	}
}

#submit-review-popup {
	.review-tabs {
		a {
			@media #{$phone} {
				font-size: 16px;
				height: 40px;
				line-height: 40px;
			}
		}

		span {
			@media #{$tablet} {
				line-height: 45px;
			}

			@media #{$phone} {
			    min-width: 40px;
			    font-size: 16px;
			    color: #126585;
			    line-height: 40px;
			}
		}
	}
}

.invited-dentist {
	margin-top: -40px;
    margin-bottom: 25px;
    color: #14c9b9;
    padding: 5px;
    font-weight: bold;
    font-size: 20px;

    @media #{$pc} {
    	font-size: 18px;
    	margin-top: 0px;
    	margin-bottom: 5px;
    }

    @media #{$tablet} {
    	margin-top: -20px;
    	text-align: center;
    	margin-left: 10px;
    }

    @media #{$phone} {
    	font-size: 16px;
    	margin-top: -8px;
    }
}

.pager {
    text-align: center;
    margin: 1em 0;

    @media #{$phone} {
    	margin-bottom: 40px;
    }

    span {
    	border: 1px solid #126585;
    	background-color: white;
	    display: inline-block;
	    width: 30px;
	    height: 30px;
	    line-height: 1.8;
	    text-align: center;
	    cursor: pointer;
	    color: #126585;
	    margin-right: 10px;
	    font-weight: bold;
	    margin-bottom: 10px;

	    &.active {
	    	background-color: #126585;
	    	color: white;
	    }
	}
}

.CodeMirror {
    border: 1px solid #d6d6d7;
    border-radius: 10px;
    width: 100%;
    height: 140px !important;
    margin-bottom: 30px !important;

    @media #{$phone} {
    	margin-bottom: 0px !important;
    }

    pre {

		&.CodeMirror-line {
			padding-left: 35px !important;
		}

	    &.CodeMirror-placeholder {
			color: #afb0b9 !important;
			padding-left: 35px !important;
		}
    }

}

.CodeMirror-gutters {
    border-color: #ebebeb;
    width: 28px !important;
    left: 0px !important;
}

.CodeMirror-linenumber {
    min-width: 15px !important;
}

.CodeMirror-gutter-wrapper {
	left: 0px !important;
}

.ip-country {
	margin-bottom: 20px;
}

.header-success-tab {
	background-color: transparent;

	img {
		max-width: 120px;
		margin-bottom: 10px;

		@media #{$phone} {
			max-width: 60px;
		}
	}        	

	h2 {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 38px;
		color: #126585 !important;
		margin-bottom: 13px !important;
		margin-top: 30px !important;

		@media #{$phone} {
			font-size: 24px;
			margin-top: 0px !important;
			margin-bottom: 20px !important;
		}
	}

	h4 {
		color: #333;
		max-width: 620px;
		margin-right: auto;
		margin-left: auto;

		@media #{$phone} {
			font-size: 16px;
			margin-bottom: 25px;
		}
	}
}



.fixed-popup {

	.popup-inner {
		.detailed-review-wrapper {
			h4 {
				margin-top: 40px;
			}

			.detailed-review-column {
				width: 230px;
				float: left;
				margin-bottom: 30px;

				@media #{$phone} {
					width: 33.3%;
					font-size: 14px;
				}

				&:nth-child(3n + 2) {
					width: 170px;

					@media #{$phone} {
						width: 33.3%;
					}
				}

				.ratings {
					@media #{$phone} {
						position: relative;
					    top: 50%;
					    transform: translateY(-50%);
					}
				}
			}

			.detailed-container {
				position: relative;
				margin-bottom: 30px;

				&:last-child {
					&::after {
						display: none;
					}
				}

				&::after {
					position: absolute;
					content: "";
					width: 137px;
					height: 1px;
					background-color: #c9c9c9;
					left: 50%;
					transform: translateX(-50%);
				}

				.detailed-title {
					margin-bottom: 30px;

					span {
						font-size: 18px;
					}

					.ratings {
						display: inline-block;
					    vertical-align: middle;
					    margin-left: 10px;
					}

					.rating {
						font-size: 14px;
						font-weight: normal;
					}
				}

				.treating-dentist {
					display: block;
					text-align: center;
					margin-top: -20px;
					margin-bottom: 30px;
					font-size: 18px;

					a {
						font-size: 18px;

						&:hover {
							color: #0fb0e5;
						}
					}
				}
			}
		}

		.question {
			padding-bottom: 50px;

			@media #{$phone} {
				padding-bottom: 20px;
			}

			.rating-error {
				text-align: center;
				color: red;
			}

			.review-answers {

				.answer {
					width: 300px;
					float: left;
					font-size: 16px;
					margin-bottom: 30px;
					
					@media #{$phone} {
						width: 50%;
						float: none;
						margin-bottom: 10px;
					}

					&:nth-child(3n + 1) {
						@media #{$phone} {
							padding-right: 15px;
							border-right: 1px solid #eeeeee;
						}
					}

					&:nth-child(3n + 3) {
						@media #{$phone} {
							padding-left: 15px;
						}
					}

					&:nth-child(3n + 2) {
						width: 170px;

						@media #{$tablet} {
							margin-left: 20px;
	    					margin-right: 20px;
						}

						@media #{$phone} {
						    order: 3;
	    					min-width: 100%;
	    					margin-left: 0px;
	    					margin-right: 0px;
							padding-top: 5px;
							border-bottom: 2px solid #eeeeee;
							padding-bottom: 10px;
							margin-bottom: 13px;
	    				}
					}

					.ratings {
						margin-top: -2px;
						cursor: pointer;
					}
				}
			}

			.treatment-wrapper {
				.treatment-category {
					font-size: 16px;
					color: #888888;
					margin-bottom: 25px;

					&.more-treatments-title {
					    margin-top: 25px;
					}
				}

				.more-treatments {
					font-weight: bold;
					display: inline-block;
					font-size: 20px;
					color: #126585;
					border: 1px solid #126585;
					border-radius: 5px;
					padding: 6px 15px;
					margin-bottom: 25px;
					cursor: pointer;
					transition: all 0.3s ease;

					@media #{$phone} {
						font-size: 16px;
					    margin-bottom: 10px;
					}

					&.active {
						padding-right: 15px;
						background-color: #126585;
						color: white;

						i {
							color: white;

							&:before {
								content: '\f068';
							}
						}
					}

					i {
						color: #126585;

						@media #{$phone} {
							font-size: 13px;
						}
					}
				}

				label {
					position: relative;
					display: inline-block;
					font-size: 20px;
					color: #126585;
					border: 1px solid #126585;
					border-radius: 5px;
					padding: 6px 15px;
					margin-bottom: 25px;
					margin-right: 10px;
					cursor: pointer;
					transition: all 0.3s ease;

					@media #{$phone} {
						font-size: 16px;
					    margin-bottom: 10px;
					    margin-right: 4px;
					}

					&:hover {
						background-color: #e6f1ff;
						transition: all 0.3s ease;
					}

					.tooltip-text {
						color: #126585;
						font-size: 20px;

						@media #{$phone} {
							font-size: 16px;
						}
					}

					input {
						display: none;
					}

					.close-treatment {
						display: none;
					    position: absolute;
					    right: 13px;
					    top: 46%;
					    transform: translateY(-50%);
					    font-size: 21px;
					    color: #12b4e8;
					}

					&.active {
						font-weight: bold;
						background-color: #e6f1ff;
						color: #4b607d;
						border-color: #e6f1ff;
						transition: all 0.3s ease;
						padding-right: 30px;

						.tooltip-text {
							color: #4b607d;
						}                                                                                                                                                                                                                                                                                                             

						.close-treatment {
							display: inline-block;
						}
					}
				}

				.treatments-hidden {
					padding-left: 33px;
					display: none;

					@media #{$phone} {
						padding-left: 15px;
					}

					&.active {
						display: block;
					}

					.treatment-category {
						margin-top: 10px;
					}
				}
			}
		}

		.subquestion {
			@media #{$tablet} {
				display: flex;
			}

			@media #{$phone} {
				flex-flow: row wrap;
			}

			&:last-child {
				.answer {
					&:nth-child(3n + 2) {
						@media #{$phone} {
							border-bottom: none;
						}
					}
				}
			}
		}

		.question,
		.subquestion {
			transition: all 600ms ease;
			transform: none;
		    transform-origin: 100% 50%;
		    animation: slide-down .5s ease-out;    
		}


		@keyframes slide-down {
		      0% { transform: translate3d( 0, 100px, -100px ) rotateX( -90deg ); }   
		    100% { transform: none; }
		}

		.reviews-wrapper {
			margin-bottom: 40px;

			@media #{$phone} {
				margin-bottom: 20px;
			}

			.review-tabs {
				a {
					position: relative;
					width: 352px;
					display: inline-block;
					height: 50px;
					line-height: 50px;
					text-align: center;
					color: #126585;
					background-color: #eeeeee;
					border-radius: 5px;
					font-size: 20px;
					font-weight: 300;
					transition: all 0.3s ease;

					&.active,
					&:hover {
						background-color: #126585;
						color: white;
						transition: all 0.3s ease;
					}

					.video-dcn {
						position: absolute;
						right: 13px;
						top: -30px;
						width: 60px;
						height: 60px;
						background-color: #126585;
						border-radius: 50%;
						color: white;
						font-size: 18px;
						line-height: 16px;
						padding-top: 12px;
						text-align: center;

						@media #{$phone} {
							position: absolute;
						    right: 13px;
						    top: -14px;
						    width: 28px;
						    height: 28px;
						    font-size: 10px;
						    line-height: 8px;
						    padding-top: 5px;
						}
					}
				}

				span {
					display: inline-block;
					width: 58px;
					text-align: center;
					font-size: 29px;
					font-weight: 300;
				}
			}

			.review-box {
				border: 2px solid #e5e5e5;
			    border-radius: 5px;
			    padding: 20px 15px 10px;

			    @media #{$phone} {
			    	padding: 10px 5px 5px;
			    }

			    .input {
			    	border: 1px solid #c8c8ca;
			    	box-shadow: none;
			    	font-size: 16px;
    				height: 35px;
    				margin-bottom: 20px;

    				@media #{$phone} {
				    	margin-bottom: 10px;
				    }

    				&::placeholder {
    					color: #afb0b2;
    				}
			    }

			    textarea.input {

			    	height: 260px;

			    	@media #{$phone} {
			    		height: 130px;
			    	}
			    }

			    .checkbox-label {
			    	font-size: 16px;
			    	font-weight: normal;
			    	color: black;

			    	i,
			    	a {
			    		color: #116684;
			    	}
			    }

			    label[for="video-agree"] {
			        margin-top: 8px;
			    }

			    p {
			    	margin-bottom: 15px;
			    }

			    .myVideo-dimensions {
			    	display: none;
			    	position: relative;
			    	width: 100% !important;
			    	height: auto;

			    	* {
				    	display: none;
				    }	

			    	#myVideo_html5_api {
				    	display: block;
				    	position: absolute;
				    	top: 0;
				    	width: 100%;
				    }
			    }
			}
		}

		.widget-wrapper {
			h3 {
				margin-bottom: 30px;
			}

			.widget-options {
				margin-top: 20px;
				margin-bottom: 30px;
			}

			.widget-content {
				margin-bottom: 40px;
			}
		}
	}
}

.blue-background {
	background-image: url('../img-trp/header-dentist.svg');
	background-size: cover;
	padding-top: 18%;
	background-color: transparent;
	height: auto;

	@media #{$phone} {
		padding-top: 30%;
	}

	&:after {
		display: none;
	}
}

.edit-profile-wrapper {
	margin-top: -12%;

	@media #{$pc} {
		margin-top: -9%;
	}
}

.home-search-form {
	display: none;
    @media #{$phone} {
		top: 50px;
	}
}

.symbols-wrapper {
	margin-bottom: 20px;

	span {
		&.red {
			color: red;
		}
	}
}

#select-reviews-popup,
#popup-widget {
	@media #{$tablet} {
		background-color: white;
	}
	.popup-inner {
	    overflow-x: initial;
	    overflow-y: unset;
        box-shadow: 0 0 19px -2px rgba(0, 0, 0, 0.8);

        @media #{$tablet} {
        	box-shadow: none;
        }

		h2 {
			margin-bottom: 25px;

			@media #{$phone} {
				font-size: 30px;
				margin-top: 40px;
			}
		}

		.popup-title {
			@media #{$phone} {
				font-size: 20px;
			}
		}

		.popup-description {
			@media #{$phone} {
				font-size: 18px;
				font-weight: 300;
			}
		}
	}
}

#select-reviews-popup {
	.button {
		border: 1px solid #46afda;
		font-size: 25px;
		background-color: #46afda;
		padding: 12px 73px;
		margin-top: 30px;
		margin-bottom: 20px;
	}
}