<?php

return [
'common.all' => 'Worldwide',
'common.check-statictics' => 'Statistics',
'common.gender.f' => 'Female',
'common.gender.m' => 'Male',
'common.phone-already-used' => 'This phone number is already used by another user',
'common.questionnaires' => 'Questionnaires',
'common.questions-count' => ':count questions',
'common.sms' => 'Your verification code: :code',
'common.step' => 'STEP',
'common.take-the-test' => 'Give your opinion',
'common.verify-email' => 'We take pride in having only verified users on our platform.
If you want to take more tests or transfer your hard earned DCNs to your wallet, please check your email for the verification link we\'ve sent you.
Once you verify your email address, you\'ll be able to continue with the other questionnaires.',
'footer.company-info' => '© Dentacoin Foundation. All rights reserved. Wim Duisenbergplantsoen 31, 6221 SE Maastricht, The Netherlands',
'footer.company-name' => 'Dentacoin.com, inc.',
'header.sign-in' => 'Sign In',
'page.banned.hint' => 'You were banned because our automated system detected that you are not answering the questions properly.
If you think this happened by accident, please get in touch with by sending us an email at: dentacare [at] dentacoin [dot] com',
'page.banned.title' => 'You were banned',
'page.forgot-password.email' => 'Email',
'page.forgot-password.hint' => 'Enter your email address below and we\'ll send you a recover link',
'page.forgot-password.submit' => 'Send',
'page.forgot-password.title' => 'Recover password',
'page.home.looking-for-stats' => 'Looking for statistics on the questionnaires you\'ve already filled?',
'page.home.looking-for-stats-link' => 'Click here to open your profile page',
'page.home.sort' => 'Sort by:',
'page.home.sort-duration' => 'Hours',
'page.home.sort-newest' => 'Recently Added',
'page.home.sort-popular' => 'Most popular',
'page.home.sort-reward' => 'DCN',
'page.home.title' => 'Voice Your Opinion and Improve Healthcare!',
'page.home.title-rewarded' => 'Congrats! You\'ve just won your first Dentacoin tokens!',
'page.home.try-another' => 'Try another questionnaire:',
'page.index.finish-all' => 'Finish all of the steps and get your :reward DCN',
'page.index.good-job' => 'Good job!',
'page.index.just-won' => 'You just won',
'page.index.log-in' => 'Log in',
'page.index.ready-to-get' => 'Ready to get your reward?',
'page.index.register' => 'Register',
'page.index.thank-you' => 'Thank you 
You can now claim your reward',
'page.index.title' => 'Voice Your Opinion and Improve Healthcare!',
'page.index.title-voice' => 'VOICE!',
'page.index.users-count' => 'registered users',
'page.profile.address-invalid' => 'Please enter a valid address',
'page.profile.address-saved' => 'Thank you. You can now check your balance and withdraw Dentacoins to your address.',
'page.profile.address-used' => 'This address was already used by another user',
'page.profile.amount-empty' => 'You haven\'t eneterd an amount to withdraw',
'page.profile.amount-too-high' => 'This amount is more than you have in your balance',
'page.profile.change-password-current' => 'Current password',
'page.profile.change-password-new' => 'New password',
'page.profile.change-password-repeat' => 'Please repeat',
'page.profile.change-password-submit' => 'Change my password',
'page.profile.dentist.home' => 'Overview',
'page.profile.dentist.info' => 'Personal Information',
'page.profile.dentist.password' => 'Change Password',
'page.profile.dentist.wallet' => 'My Wallet',
'page.profile.form-birthyear' => 'Year of birth',
'page.profile.form-city_id' => 'Your city',
'page.profile.form-country_id' => 'Your country',
'page.profile.form-email' => 'Your email',
'page.profile.form-gender' => 'Gender',
'page.profile.form-name' => 'Your name',
'page.profile.form-save' => 'Update Profile',
'page.profile.info-updated' => 'Your presonal information was saved successfully',
'page.profile.info.title' => 'Personal information',
'page.profile.my-questionnaires' => 'My Filled in Questionnaires',
'page.profile.password-updated' => 'Your password was changed successfully',
'page.profile.phone-verified' => 'You are now fully verified and can withdraw your earnings. Thank you!',
'page.profile.send-idea-error' => 'Please explain briefly your idea',
'page.profile.send-idea-hint' => 'Send us an idea about a Questionnaire Topic',
'page.profile.send-idea-submit' => 'Send',
'page.profile.send-idea-success' => 'Thank you. We\'ll make sure to add this Questionnaire as soon as possible.',
'page.profile.send-idea-title' => 'Send an idea about Questionnaire Topics',
'page.profile.show-all' => 'Show all questionnaires',
'page.profile.title-info' => 'Personal Information',
'page.profile.title-password' => 'Change Password',
'page.profile.verify-code-invalid' => 'This code is invalid. Please check your SMS and try again.',
'page.profile.verify-code-placeholder' => 'Enter the code here',
'page.profile.verify-code-submit' => 'Confirm my phone',
'page.profile.verify-hint' => 'There\'s one last step before you can claim your hard earned Dentacoins - we need to verify your phone number.
Please enter your number below and we\'ll send you a code via SMS.',
'page.profile.verify-phone-invalid' => 'Please enter a valid phone number',
'page.profile.verify-phone-placeholder' => 'Your phone number',
'page.profile.verify-phone-submit' => 'Send me a code',
'page.profile.verify-sms-sent' => 'We just sent you SMS. Please enter the code below:',
'page.profile.wallet-address' => 'Address',
'page.profile.wallet-address-balance' => 'Your address and balance',
'page.profile.wallet-balance' => 'Balance',
'page.profile.wallet-hint' => 'Below you can find your DCN address and your DCN balance. If want to change your address - just enter your new one in the field below.',
'page.profile.wallet-new-address-address' => 'Address',
'page.profile.wallet-new-address-hint' => 'First thing you should do to withdraw your Dentacoins is to provide us with your address. Please enter it below to start.
PS: Don\'t know how to get an address? :linkClick here for instructions:endlink',
'page.profile.wallet-new-address-submit' => 'Send',
'page.profile.wallet-new-address-title' => 'Withdraw your Dentacoins to your wallet',
'page.profile.wallet-submit' => 'Update my address',
'page.profile.wallet-withdraw-amount' => 'Amount (DCN)',
'page.profile.wallet-withdraw-error' => 'An error occured during the withdrawal process. You can find details below:',
'page.profile.wallet-withdraw-hint' => 'You can withdraw your Dentacoins (DCN) easily from here. 
You have :balance DCN available for withdrawal.
Just type in the amount of DCN you would like to withdraw to your wallet {e.g. 5000}.
Click on "Withdraw" and we will do the rest for you.',
'page.profile.wallet-withdraw-submit' => 'Withdraw to your wallet',
'page.profile.wallet-withdraw-success' => 'Your Dentacoins are on their way. You can check the transaction in etherscan.io here:',
'page.profile.wallet-withdraw-title' => 'Withdraw your Dentacoins to your wallet',
'page.questionnaire.finish-all' => 'Finish all of the steps and get your :reward DCN',
'page.questionnaire.good-job' => 'Good job!',
'page.questionnaire.iagree' => 'I confirm that I will not cheat and I understand that cheating will result in a ban.',
'page.questionnaire.just-won' => 'You just won',
'page.questionnaire.not-robot' => 'Please prove that you are not a robot and agree with our policies',
'page.questionnaire.not-robot-invalid' => 'Ivalid attempt. Please try again.',
'page.questionnaire.title' => 'Voice Your Opinion 
and Improve Healthcare!',
'page.questionnaire.try-another' => 'You are doing great, try another questionnaire and get more Dentacoins',
'page.questionnaire.wallet' => 'My Wallet',
'page.questionnaire.withdraw' => 'If you want to see your amount of collected coins,
Or you want to withdraw your Dentacoins to your wallet,
Just go to your profile / My wallet',
'page.questionnaire.wrong-answer' => 'You don\'t seem focused enough. Please try to pay more attention this time.',
'page.recover.hint' => 'Please enter your password below. And don\'t forget to remember it :)',
'page.recover.password' => 'New password',
'page.recover.password-repeat' => 'Please repeat it',
'page.recover.submit' => 'Change Password',
'page.recover.success' => 'You\'ve successfuly changed your password. :linkClick here to log in:endlink',
'page.recover.title' => 'Recover password',
'page.registration.email-error' => 'We couldn\'t find this email in our data base. Please correct it and try again.',
'page.registration.email-success' => 'Email sent. Check your inbox.',
'page.registration.profile-confirmed' => 'Your profile is now confirmed so you can start filling questionnaires. Thank you!',
'page.registration.success' => 'Your registration is completed!',
'page.stats.change-questions' => 'Change questions',
'page.stats.check-another' => 'Check another questionnaire',
'page.stats.country' => 'Country:',
'page.stats.for-period' => 'Get statistics for the period:',
'page.stats.get-it' => 'Get it',
'page.stats.next' => 'Next',
'page.stats.no-results' => 'Unfortunately we don\'t have any data for the period between :start and :end for :country',
'page.stats.previous' => 'Previous',
'page.stats.register-log-in' => 'Log in',
'page.stats.register-register' => 'Register',
'page.stats.register-subtitle' => 'Ready to give your opinion?',
'page.stats.register-title' => 'If you want to give your opinion you have to log in to your account.',
'page.stats.responded' => ':count responded',
'page.stats.share' => 'Share these statistics',
'page.stats.statistics' => '":name" statistics',
'page.stats.title' => 'Voice Your Opinion 
and Improve Healthcare!',
'popup.login.button' => 'Log in',
'popup.login.error' => 'Incorrect username or password. Plese try again.',
'popup.login.placeholder-email' => 'Your email address',
'popup.login.placeholder-password' => 'Your password',
'popup.login.recover-password' => 'Can\'t remember your password? Click here and we\'ll help you.',
'popup.login.register' => 'Don\'t have an account with us yet? Click here to register.',
'popup.login.sign-in' => 'Sign in',
'popup.login.sign-in-facebook' => 'Sign in with facebook',
'popup.login.subtitle' => 'Your Dentacoin tokens are waiting for you',
'popup.login.title' => 'Great to see you again!',
'popup.register.button' => 'Get your reward',
'popup.register.captcha' => 'Please prove you are not a robot',
'popup.register.email-taken' => 'This email was alredy used with another profile. 
If you are using our Trusted Review Platform then you can go ahead and log in with your account.
Otherwise - please :recoverlink CLICK HERE to recover your password:endrecoverlink.',
'popup.register.error' => 'We found some errors. Please correct them:',
'popup.register.facebook' => 'Register with facebook',
'popup.register.facebook-done' => 'We got everything we need from Facebook. Just pick a password now and you\'re good to go',
'popup.register.fb-only' => 'We take pride in having only real accounts of real people. That\'s why we\'d like you to verify your account by connecting it to your Facebook profile. 
Hope you understand us - we won\'t post anything on your behalf, or peek in your photos of that embarrassing party. We just need to confirm your identity.',
'popup.register.i-agree' => 'I agree to :linkthe Terms of Use:endlink',
'popup.register.placeholder-birth' => 'Year of birth',
'popup.register.placeholder-email' => 'Your email',
'popup.register.placeholder-gender' => 'Gender',
'popup.register.placeholder-name' => 'Your name',
'popup.register.placeholder-password' => 'Password',
'popup.register.placeholder-password-repeat' => 'Repeat Password',
'popup.register.subtitle' => 'Registration',
'popup.register.title' => 'Your Dentacoin tokens are waiting for you',
'seo.banned.description' => 'You got banned. Here you\'ll find detailed instrucitons on how to proceed.',
'seo.banned.title' => 'You are banned',
'seo.forgot-password.description' => 'Forgot password SEO description',
'seo.forgot-password.title' => 'Forgot password SEO title',
'seo.index.description' => 'Home page SEO description',
'seo.index.title' => 'Home page SEO title',
'seo.profile.description' => 'Profile SEO description',
'seo.profile.title' => 'My profile',
'seo.questionnaire.description' => ':description',
'seo.questionnaire.title' => ':title',
'seo.recover.description' => 'Recover password SEO description',
'seo.recover.title' => 'Recover password SEO title',
'seo.stats.description' => ':description',
'seo.stats.title' => 'Statistics for :title',
'social.banned.description' => 'You got banned. Here you\'ll find detailed instrucitons on how to proceed.',
'social.banned.title' => 'You are banned',
'social.forgot-password.description' => 'Forgot password socials description',
'social.forgot-password.title' => 'Forgot password socials title',
'social.index.description' => 'Home page socials description',
'social.index.title' => 'Home page socials title',
'social.profile.description' => 'Profile social description',
'social.profile.title' => 'My profile',
'social.questionnaire.description' => ':description',
'social.questionnaire.title' => ':title',
'social.recover.description' => 'Recover password socials description',
'social.recover.title' => 'Recover password socials title',
'social.site-name' => 'DentaVox',
'social.stats.description' => ':description',
'social.stats.title' => 'Statistics for :title',
'popup.register.have-account' => 'You already have an account so we logged you in. Welcome back!',
'popup.register.fake-facebook' => 'Hmm... this account doesn\'t look very legit. Please, get in touch with us by sending us an email at: admin [at] dentacoin [dot] com and we\'ll do our best to help you.',

];