<?php

return [
'common.delete' => 'Delete',
'common.sure' => 'Are you sure you want to do this?',
'common.update' => 'Edit',
'page.admins.add' => 'Add a new administrator',
'page.admins.comments' => 'Comments',
'page.admins.deleted' => 'Administrator deleted',
'page.admins.edit.submit' => 'Save',
'page.admins.edit.title' => 'Edit administrator',
'page.admins.email' => 'Email',
'page.admins.id' => 'ID',
'page.admins.password' => 'Password',
'page.admins.submit' => 'Add',
'page.admins.table.comments' => 'Comments',
'page.admins.table.delete' => 'Delete',
'page.admins.table.email' => 'Email',
'page.admins.table.id' => 'ID',
'page.admins.table.password' => 'Password',
'page.admins.table.update' => 'Edit',
'page.admins.table.username' => 'Username',
'page.admins.title' => 'Administrators',
'page.admins.updated' => 'Administrator updated',
'page.admins.username' => 'Username',
'page.translations.add' => 'Add a new sentence',
'page.translations.add_key' => 'Key',
'page.translations.add_submit' => 'Add',
'page.translations.add_val' => 'Text',
'page.translations.added' => 'Translation added',
'page.translations.admin.title' => 'CMS',
'page.translations.choose' => 'Choose languages',
'page.translations.choose_from' => 'From',
'page.translations.choose_submit' => 'Switch languages',
'page.translations.choose_to' => 'To',
'page.translations.delete' => 'Delete sentence',
'page.translations.front.title' => 'Frontend',
'page.translations.list' => 'Edit current translations',
'page.translations.list_submit' => 'Save translations',
'page.translations.saved' => 'Translations saved',
'page.translations.title' => 'Texts & Translations',
'page.translations.validation.title' => 'Error messages',
'title' => 'CMS',

];