$pc: "screen and (max-width: 1200px)";
$tablet: "screen and (max-width: 998px)";
$phone: "screen and (max-width: 768px)";

@import 'trp-list-reviews';

.profile-wrapper {
	.edit-field-button {
		display: none;
	}
}

body.edit-dentist-profile-mode {
	.profile-wrapper {
		.edit-field-button {
			display: inline-block;
		}
	}
}

.turn-on-edit-mode {
    padding: 5px 20px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #0084d1;
	margin-right: 5px;

	@media #{$phone} {
		padding: 4px 20px 7px;
		display: inline-flex;
		border-width: 1px;
	}

	&:hover {
		color: #0084d1;
		background-color: white;
	}

	img {
		margin-right: 5px;
	}

	span {
		font-size: 16px;
		font-weight: bold;
		color: #0084d1;
	}
}

.delete-branch {
	padding: 5px 20px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #0084d1;
    margin-right: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #0084d1;
    margin-bottom: 10px;

	@media #{$phone} {
		padding: 4px 20px 7px;
		display: inline-flex;
		border-width: 1px;
	}

	&:hover {
		color: #0084d1;
		background-color: white;
	}
}

.edit-field {

	.edit-wrapper {
		display: none;
		margin-bottom: 6px;
		max-width: 455px;

		&.edit-name {
			select {
				margin-bottom: 6px;
			}

			.save-field {
				height: auto;
			}
			
			[name="name"] {
				font-size: 30px;
				font-weight: 900;
				color: #332255;
			}
		}

		.phone-code-holder {
			height: 44px;
			line-height: 40px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			border: 2px solid #cccccc;
			margin-right: -4px;
			background-color: white;
			padding: 0px 10px;
			z-index: 10;
		}

		.input {
			border-right: none;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			margin-bottom: 0px;

			&.input-alternative {
				font-size: 20px;
				font-weight: 900;
				color: #878686;
			}
		}
	}

	.save-field {
		cursor: pointer;
		position: relative;
		width: 44px;
		min-width: 44px;
		background-color: #0084d1;
		display: block;
		height: 44px;
		line-height: 44px;
		text-align: center;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;

		img {
			// position: absolute;
			// top: 50%;
			// left: 50%;
			// transform: translateX(-50%) translateY(-50%);
		}
	}
}

.profile-wrapper {

	.profile-info-container {

		.avatar-wrapper {

			.upload-image-wrapper {
				margin-bottom: 10px;

				@media #{$phone} {
					max-width: 140px;
				}

				.image-label {
					border: none;
					width: 150px;
					height: 150px;
					border-radius: 50%;
					overflow: hidden;

					@media #{$phone} {
						width: 80px;
						height: 80px;
					}
	
					.centered-hack {
						transform: none;
						left: 0;
						width: 100%;
						bottom: 0;
						top: auto;
						padding: 8px 0px 14px;
						background-color: rgba(255,255,255,0.84);

						@media #{$phone} {
							padding: 6px 0px 10px;
						}
	
						p {
							font-size: 14px;
							background: transparent;
							color: #0084d1;
							font-weight: 600;

							@media #{$phone} {
								font-size: 10px;
							}
						}
					}
				}				

				.max-size-label {
					margin-left: 0px;

					@media #{$phone} {
						text-align: left;
						margin-bottom: 20px;
					}
				}

				.cropper-container {

					@media #{$phone} {
						margin-left: 0px;
						margin-bottom: 20px;
					}
				
					.cr-boundary {
						border-radius: 50%;
					}
				}

				.save-avatar {
					display: none;
					font-size: 15px;
					padding: 5px 10px 6px;
					width: 100%;
					margin-top: 10px;
				}
			}
		}
	}
}

.socials-wrapper {

	.edit-field {
		display: none;
		// display: flex;
		max-width: 455px;
	}
	
	.input {
		margin-bottom: 0px;
		border-left: none;
		border-right: none;
		border-radius: 0px;
		padding-left: 10px;
	}

	.email-wrapper {

		.email-wrap.disabled-email {
			.social-networks {
				border-color: #e6e6e6;
			}
		}

		.checkbox-label {
			margin-bottom: 15px;
			margin-top: 5px;
		}
	}

	.email-wrapper,
	.social-wrapper {
	
		.social-wrap {
			position: relative;
			align-items: center;
			margin-top: 6px;

			&:first-child {
				margin-top: 0px;
			}

			&.new {
				.social-networks {
					border-right: 2px solid #cccccc;
					max-width: 55px;
					padding-right: 21px;
					position: relative;

					&:after {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 6px 4.5px 0 4.5px;
						border-color: #332255 transparent transparent transparent;
						position: absolute;
						right: 5px;
						top: 50%;
						transform: translateY(-50%);
					}

					.current-social {
						width: 50px;
						padding-right: 26px;
					}

					.social-dropdown {
						a {
							width: 51px;
							padding: 5px 21px 5px 5px;
						}
					}
				}
			}

			.remove-social {
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		
		.social-networks {
			max-width: 37px;
			padding-right: 5px;
			border-radius: 5px;
			border: 2px solid #cccccc;
			background: white;
			height: 44px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			position: relative;
			text-align: center;
			// z-index: 10;
			border-right: none;
	
			@media #{$phone} {
				margin-top: 0px;
			}
	
			a {
				line-height: 51px;
				display: block;
				margin-left: 5px;
				background-color: transparent;
			}
	
			.social-dropdown {
				display: none;
				position: absolute;
				background: white;
				top: 98%;
				left: -2px;
				border: 2px solid #cccccc;
				z-index: 100;
				border-top: none;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
	
				&.active {
					display: block;
				}
	
				a {
					cursor: pointer;
					width: 31px;
					line-height: normal;
					display: block;
					padding: 5px 4px;
					margin: 0 auto;
					height: auto;
	
					&.inactive {
						display: none;
					}
				}
			}
		}
	
		.add-social-profile {
			position: absolute;
			display: inline-block;
			font-size: 18px;
			color: #0084d1;
			margin-top: 10px;
		}
	}

	.save-field {
		height: auto;
	}
}

.tab-sections {
	.tab-container {

		.payments-section,
		.specializations-section {
			&.edit-mode {
				.edit-checkboxes-form {
					.checkboxes-wrapper {
						&.not-added {
							display: block;
						}

						.remove-checkbox {
							display: inline-block;
						}
					}

					button {
						display: block;
					}
				}
			}

			.edit-checkboxes-form {
	
				.checkboxes-wrapper {
					&.not-added {
						display: none;
						border-top: 1px solid #c5ccde;
						padding-top: 20px;
						margin-top: 5px;
		
						label {
							border: none;
							background-color: #f2f6ff;
		
							.remove-checkbox {
								display: none;
							}
						}
					}
		
					input {
						display: none;
					}
		
					.remove-checkbox {
						display: none;
						margin-left: 6px;
						margin-right: -4px;
					}
				}
	
				button {
					display: none;
					padding: 9px 33px;
					font-size: 17px;
				}
			}
		}

		.payments-section {
			&.edit-mode {
				.dentist-payments {
					label {
						padding: 5px 22px 6px 16px;
						background-color: #e2ebff;
						border-radius: 22px;
						margin-right: 10px;
    					margin-left: 0px;
						border: 1px solid #3b9fdd;
						transition: all 0.3s ease;
						margin-bottom: 15px;
						cursor: pointer;
					}
				}
			}
		}


		.location-section {

			&.edit-mode {
				flex-direction: column;
				align-items: flex-start;

				.gallery-slider {
					margin-left: 0px;
					margin-top: 10px;
					width: 100%;
					max-width: 100%;

					.gallery-flickity {
						.flickity-viewport {
							height: 250px !important;

							@media #{$tablet} {
								height: 241px !important;
							}
						}
						.slider-wrapper {
							width: 33.3%;

							@media #{$tablet} {
								width: 50%;
							}

							&.add-gallery-wrapper {
								display: block;
							}
							
							.slider-image {
								position: relative;
					
								&.add-gallery-image {
									display: block;
									padding-top: 60%;
									border: 1px solid #0084d1;
									position: relative;
									background-color: #f4f7ff;

									.plus-gallery-image {
										position: absolute;
										top: 50%;
										left: 50%;
										transform: translateX(-50%) translateY(-50%);
										text-align: center;
									
										img {
											width: 80px;
										}
									
										span {
											display: block;
											font-size: 20px;
											font-weight: bold;
											color: #0084d1;
											margin-top: 10px;
										}
									}
								}
					
								.remove-gallery-image {
									position: absolute;
									right: 5px;
									top: 5px;
								}
							}
						}
					}
				}
			}
		}

		.team-container {

			&.edit-mode {
				.deleter, 
				.delete-invite {
					display: inline-block;
				}
				
				.team {

					&.add-team-member {
						display: flex;
					}
				}
			}
	
			.team {

				&.add-team-member {
					display: none;
					position: relative;
					border: 1px solid rgba(0,132,209,0.5);

					&:hover {
						box-shadow: none;
					}

					.disabled-prop {
						display: flex;
						align-items: center;
						opacity: 0.5;
					}

					.add-team-text {
						font-size: 20px;
						font-weight: bold;
						color: #0084d1;
					}

					.comming-soon {
						position: absolute;
						color: white;
						font-weight: bold;
						background-color: #0084d1;
						right: 0;
						top: 15px;
						padding: 4px 20px 5px;
						border-top-left-radius: 15px;
						border-bottom-left-radius: 15px;
					}
				}
			}
		}

		.open-hours-section {

			&.edit-mode {
				button {
					display: block;
				}
			}

			button {
				display: none;
				padding: 9px 33px;
				font-size: 17px;
				margin-top: 20px;
			}
		}
	}
}

.asks-section {
	padding-top: 45px;
	display: none;

	h2 {
		color: #332255;
		font-weight: 800;
		text-transform: uppercase;
		font-size: 30px;
		margin-bottom: 30px;
	}

	h3 {
		font-size: 20px;
		color: #0084d1;
		font-weight: 800;
		margin-bottom: 23px;
	}
}

.asks-container {
	@media #{$phone} {
		overflow-x: auto;
	}

	table {
		margin-bottom: 50px;
		width: 100%;
		max-width: 100%;

		thead {
			font-weight: 900;
			background-color: #f2f6ff;
		}

		th,td {
			vertical-align: bottom;
			padding: 8px 17px;
			line-height: 1.42857143;
			text-align: left;
			color: #332255;
			border-right: 2px solid #e2ebff;

			@media #{$phone} {
				padding: 8px 10px;
			}

			&:last-child {
				border-right: none;
			}
		}

		td {
			vertical-align: middle;

			.invite-again {
				font-size: 16px;
				padding-top: 2px;
				padding-bottom: 4px;
				text-align: center;
				font-weight: normal;
				padding-left: 10px;
				padding-right: 10px;

				@media #{$pc} {
					font-size: 12px;
				}
			}

			.ask-review {
				padding: 4px 5px;
				text-decoration: underline;
				color: #0084d1;
				margin-top: 2px;
				display: inline-block;
				text-align: center;

				@media #{$pc} {
					font-size: 12px;
				}
			}

			.show-review {
				color: #126585;
				text-decoration: underline;
			}
		}

		.action-buttons {
			.accept-button {
				margin-right: 4px;

				@media #{$phone} {
					margin-bottom: 5px;
				}
			}
		}

		.accepted-text {
			color: #14cab8;
		}

		.declined-text {
			color: #ff6e6e;
		}

		.gray-text {
			color: #888888;
		}
	}
}
























.edit-short-description {
	float: left;
    width: 340px;
    margin-right: 10px;
    margin-top: 20px;

    @media #{$pc} {
		width: 260px;
    }

    @media #{$tablet} {
    	width: 100%;
    	margin-right: 0px;
    	margin-top: 40px;
    }
}

.popup {
	&#recommend-dentist {

		.popup-inner {

			h2 {
				margin-bottom: 25px;
			}

			.popup-title {
				font-weight: bold;
			}

			.rec-first {
				margin-right: 18px;

				@media #{$phone} {
					margin-right: 0px;
				}
			}

			.modern-field {
				.modern-input {
					border-radius: 7px;
					border-width: 1px; 
				}
			}

			input[type="submit"] {
				background-color: #0cafd4;
			    margin-top: 25px;
			    margin-bottom: 30px;
			    padding: 12px 52px;
			}
		}
	}
}

#add-team-popup {
	form {
		.input {
			height: 40px;
		}

		label[for="add-invite-image"] {
			margin-bottom: 20px;
		}
	}
}

.tour-popup {
	background-color: rgba(0, 0, 0, 0.6);

	.popup-inner-tour {		
		position: absolute;
		left: 50%;
		top: 50%;
    	transform: translateX(-50%) translateY(-50%);
		margin-bottom: 60px;
		background: #24c7ca;
	    background: -moz-linear-gradient(top, #24c7ca 0%, #1c88d6 100%);
	    background: -webkit-linear-gradient(top, #24c7ca 0%, #1c88d6 100%);
	    background: linear-gradient(to bottom, #24c7ca 0%, #1c88d6 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24c7ca', endColorstr='#1c88d6',GradientType=0 );
		width: 870px;
		border-radius: 15px;
		padding: 40px 100px;
		box-shadow: 0 4px 14px 0px rgba(0, 0, 0, 0.7);

		@media screen and (max-width: 1300px) {
		    width: 630px;
		    padding: 40px 50px;
		}

		@media #{$phone} {
			width: 90%;
    		padding: 30px 20px;
		}

		.avatar {
	    	box-sizing: inherit;
	    	position: relative;
	    	width: 200px;
	    	min-width: 200px;
	    	height: 200px;
	    	border-radius: 50%;
			margin-right: auto;
			background-size: cover;
			margin-left: auto;

	    	@media #{$phone} {
				width: 80px;
				min-width: 80px;
				height: 80px;
			}

	    	&:before {
	    		content: '';
	    		position: absolute;
				left: -7px;
			    right: 0;
			    top: -7px;
			    bottom: 0;
			    width: 215px;
			    height: 215px;
	    		background: url('../img-trp/avatar-border.svg') no-repeat 50% 50%;

	    		@media screen and (max-width: 1300px) {
					left: -4px;
					top: -4px;
					width: 128px;
					height: 128px;
	    		}

	    		@media #{$phone} {
					left: 0px;
					top: 0px;
					width: 100%;
					height: 100%;
	    		}
	    	}
	    }

	    h2 {
	    	font-size: 42px;
		    color: white;
		    font-weight: 300;
		    margin-top: 20px;

		    @media #{$phone} {
		    	font-size: 32px;
		    	margin-bottom: 20px;
		    }
	    }

	    p {
	    	font-size: 25px;
		    font-weight: 300;
		    color: white;

		    @media #{$phone} {
		    	font-size: 20px;
		    }
	    }

	    .tour-buttons {
	    	margin-top: 60px; 

	    	@media screen and (max-width: 1300px) {
	    		margin-top: 40px;
	    	}

	    	@media #{$phone} {
	    		margin-top: 30px;
	    	}
	    }

	    .tour-button {
	    	padding: 13px;
	    	display: inline-block;
	    	font-size: 20px;
	    	border: 1px solid white;
	    	width: 217px;
	    	border-radius: 5px;
	    	margin: 0px 7px;
	    	color: white;
	    	transition: all 0.3s ease;

	    	@media #{$phone} {
	    		font-size: 18px;
			    width: auto;
			    margin: 0px 0px;
	    	}

	    	&.button-white {
	    		background-color: white;
	    		color: #46afda;
	    		font-weight: bold;
	    		text-transform: uppercase;
	    	}

	    	&:hover {
	    		box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.4);
	    		transition: all 0.3s ease;
	    	}
	    }
	}

	&.first-guided-tour-done-popup {

		.popup-inner-tour {
			width: 540px;

			@media #{$phone} {
				width: 90%;
			}

			.tour-button {
				width: 100px;
			}
		}
		
	}
}

.guided-tour-wrapper {
	.guided-tour-part {
		position: fixed;
		background-color: rgba(0, 0, 0, 0.6);
    	z-index: 1000;
	}
}

.bubble-guided-tour {
	position: fixed;
    top: 50px;
    left: 50px;
    background-color: white;
    z-index: 100;
    border-radius: 14px;
    padding: 25px 30px;
    max-width: 355px;
    z-index: 10000;
    touch-action: none;

    @media #{$phone} {
    	max-width: 300px;
    	min-width: 300px;
    }

    .flex {
    	@media #{$phone} {
    		display: flex;
    	}
    }

    h4 {
    	color: #333;
	    margin-bottom: 17px;
	    font-weight: bold;
    }

    .guided-icon {
		min-width: 40px;
		max-width: 40px;
   		margin-right: 10px;

   		@media #{$phone} {
   			display: none;
   		}
    }

    .guided-info-wrap {
    	margin-bottom: 20px;
    }

    .guided-buttons {
    	justify-content: space-between;

    	.steps {
    	    font-weight: 300;

    	    span {
    	    	font-weight: bold;
    			font-size: 18px;
    	    }
    	}

    	.skip-step {
    		color: #126585;

    		&.button {
				color: white;
				padding: 5px 11px;
				font-size: 15px;
    		}
    	}
    }

    .cap {
    	background-color: transparent;
    	position: absolute;
    	top: -13px;
    	left: 24px;
    	width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 14px 13px 14px;
		border-color: transparent transparent #ffffff transparent;

		@media #{$phone} {
			position: fixed;
		}
    }

    &.bubble-reviews {
    	.cap {
			top: auto;
			bottom: -13px;
			border-width: 13px 14px 0 14px;
			border-color: #ffffff transparent transparent transparent;
		}
    }
}

.guided-overflow-wrapper {
    display: none;

    .guided-tour-part {
    	background-color: rgba(0, 0, 0, 0.6);
	    position: fixed;
	    z-index: 10000;
	    touch-action: none;

    	&.guided-overflow-top {
    		top: 0;
		    left: 0;
		    right: 0;
    	}

    	&.guided-overflow-right {
		    right: 0;

		    img.top {
		    	transform: rotate(90deg);
		    }

		    img.bottom {
		    	transform: rotate(180deg);
		    }
    	}

    	&.guided-overflow-left {
		    left: 0;

		    img.bottom {
		    	transform: rotate(-90deg);
		    }
    	}

    	&.guided-overflow-bottom {
    		bottom: 0;
		    left: 0;
		    right: 0;
    	}

    	img {
    		touch-action: none;
    		position: fixed;
    		background-color: transparent;
    	}
    }
}


.widget-step {
	.widget-step-title {
		color: #126585;
		font-size: 24px;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
		margin-top: 30px;
		margin-bottom: 10px !important;

		span {
			color: black;
			font-size: 24px;
			text-transform: uppercase;
		}
	}

	.popup-desc {
		font-weight: 300;
		margin-bottom: 10px;
	}

	.popup-title {
		color: #333333;
	    padding: 7px 100px 9px;
	}

	.step-description {
		font-size: 18px;
		font-weight: 300;
		text-align: center;
		margin-bottom: 30px;
	}

	.modern-radios {
		display: block;

		@media #{$phone} {
			margin-bottom: 47px;
		}

		.radio-label {
			margin-bottom: 35px;

			@media #{$phone} {
				margin-bottom: 10px;
			    border-bottom: 2px solid #dadada;
			    padding-bottom: 20px;
			}

			&:first-child {
			    margin-right: 0px;
			}

			label {
				border-color: transparent;
				align-items: center;
				padding: 18px 15px;
				display: flex;

				@media #{$phone} {
					display: block;
				}

				&.active {
					border-color: #126585;

					.modern-radio {
						span {
				    		background-color: #126585;
					    }
					}

					.widget-option {
						p {
							color: #126585;
							font-weight: bold;
						}
					}

					&:hover {
						border-color: #126585;
					}
				}

				&:hover {
					border-color: #ccc;
				}

				.modern-radio {
					min-width: 36px;
				    width: 36px;
				    height: 36px;
				    border-color: #979797;
				    background-color: #ebebeb;
				    margin-right: 13px;

				    @media #{$phone} {
					    display: block;
					    margin-right: auto;
					    margin-left: auto;
					    margin-bottom: 14px;
					}

				    span {
				    	width: 20px;
				    	height: 20px;
				    }
				}

				.layout-img {
					max-width: 398px;

					@media #{$tablet} {
				    	max-width: 260px;
				    }

				    @media #{$phone} {
				    	margin-bottom: 20px;
				    }
				}

				.widget-option {
					margin-left: 40px;

					@media #{$tablet} {
				    	margin-left: 20px;
				    }

					p {
						font-size: 20px;
						font-weight: 300;
						margin-bottom: 20px;
					}

					.select-wrap {
						margin-bottom: 14px;

						@media #{$phone} {
							justify-content: center;
						}

						&:last-child {
							margin-bottom: 0px;
						}

						span {
							font-size: 18px;
							font-weight: 300;
						}
						select,
						input {
							display: block;
							border: 1px solid #d7d7d7;
							margin: 0px 5px;
							border-radius: 4px;
							padding: 0px 5px;
							font-size: 18px;
							font-weight: 300;

							&:hover,
							&:focus {
								outline: none;
							}
						}

						input {
							max-width: 59px;
							-moz-appearance:textfield;

							&::-webkit-outer-spin-button,
							&::-webkit-inner-spin-button {
							    /* display: none; <- Crashes Chrome on hover */
							    -webkit-appearance: none;
							    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
							}
						}
					}
				}
			}
		}
	}

	#selected-image-layout {
		margin-bottom: 25px;
		max-width: 398px;

		@media #{$phone} {
			max-width: 100%;
		}
	}

	#selected-layout {
		color: #126585;
		font-weight: bold;
		text-transform: capitalize;
	}

	.widget-subtitle {
		font-size: 22px;
		margin-bottom: 30px !important;
	}

	.popup-tabs {
		margin-top: 0px !important;

		@media #{$phone} {
			flex-direction: column;
		}

		a {
			@media #{$phone} {
				margin-right: 0px;
				margin-left: 0px;
			}

			&:first-child {
				@media #{$phone} {
					margin-bottom: 10px;
				}
			}
		}
	}

	.instructions-image {
		position: relative;
		display: block;

		.magnifier {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
			background-color: transparent;
		}
	}

	.select-reviews {
		.modern-radios {
			.radio-label {
				margin-bottom: 27px;

				@media #{$phone} {
					border-bottom: 0px;
					padding-bottom: 0px;
				}

				label {
					border-color: #d6d6d7;
					display: block;
					border-width: 1px;
					position: relative;

					&.active {
						border-color: #126585;

						span {
							font-weight: bold;
							color: #126585;
						}

						.open-hidden-option {

							img {
								transform: rotate(180deg);
							}
						}
					}

					span {
						font-size: 20px;
						font-weight: 300;
					}

					.info {
						vertical-align: middle;
    					margin-left: 5px;
					}

					.hidden-option {
						display: none;
						padding-left: 40px;
						padding-top: 18px;

						@media #{$phone} {
							padding-left: 30px;
						}

						&.active {
							display: block;
						}

						.option-checkboxes {
							display: flex;

							label {
								border: none;
								padding: 0px;
								margin-right: 30px;
								font-size: 18px;

								&.active {
									.modern-radio {
										span {
											background-color: #126585;
										}								    
									}
								}

								&:last-child {
									margin-right: 0px;
								}

								.modern-radio {
									span {
										background-color: transparent;
									}								    
								}
							}
						}

						p {
							font-size: 18px;
    						margin-bottom: 15px;
						}

						.button {
							background-color: white;
							border: 1px solid #126585;
							color: #126585;
							text-transform: none;
							font-size: 18px;
							padding: 7px 20px;
							margin-bottom: 0px;

							&:hover {
								background-color: #126585;
								color: white;
							}
						}
					}

					.modern-radio {
						min-width: 24px;
					    width: 24px;
					    height: 24px;

					    @media #{$phone} {
							display: inline-block;
							margin-bottom: 0px;
							margin-right: 5px;
					    }

					    span {
					    	width: 13px;
    						height: 13px;
					    }
					}

					.open-hidden-option {
						padding: 20px;
					    padding-bottom: 19px;
					    position: absolute;
					    right: 2px;
					    top: 0px;

					    @media #{$phone} {
					    	padding: 10px;
						    top: 13px;
					    }

						img {
							max-width: 12px;
						}
					}
				}
			}
		}
	}

	.widget-code-wrap {
		background-color: #126585;
	    margin: 20px -100px 50px;
	    padding: 25px 100px;
	    position: relative;

	    @media #{$phone} {
	    	margin: 20px -20px 50px;
	    	padding: 25px 20px;
	    }

	    textarea {
	    	height: 170px;
    		box-shadow: none;
    	    padding: 10px 15px;

    	    @media #{$tablet} {
    	    	height: 210px;
    	    }

    	    @media #{$phone} {
    	    	height: 300px;
    	    }
	    }
	}

	.button {
		border: 1px solid #46afda;
		font-size: 25px;
		background-color: #46afda;
		padding: 12px 73px;
		margin-bottom: 30px;

		@media #{$phone} {
			font-size: 19px;
		    padding: 9px 45px;
		}

		&.back-widget {
			background-color: white;
			color: #46afda;
			margin-right: 10px;
		}
	}

	.copy-widget {
		position: absolute;
	    right: 104px;
	    background: #f1eff1;
	    color: #4e4c4e;
	    display: block;
	    padding: 8px;
	    top: 29px;

	    @media #{$phone} {
	    	right: 24px;
	    }

	    img {
			display: block;
			width: 14px;
	    }
	}

	.facebook-tab {
		.tab-info {
			font-size: 22px;
			margin-bottom: 30px;
			display: flex;
    		align-items: flex-start;

			img {
				max-width: 18px;
			    margin-top: 6px;
			    margin-right: 5px;
			}
		}

		.fb-l-button {
			background-color: #4267B2;
			color: white;
			border-radius: 5px;
			margin-bottom: 17px;
			padding: 10px 15px;
			font-size: 20px;
			padding-left: 15px;
			border: none;
			width: 350px;

			span {
				display: inline-block;
			    vertical-align: sub;
			    width: 27px;
			    text-align: center;
			    margin-right: 10px;

			    i {
					color: white;
					font-size: 30px;
			    }
			}
		}

		.tab-note {
			font-size: 17px;
		    color: #888888;
		    text-align: center;
		    margin-bottom: 20px;
		}
	}
}

body.reviews-guided-tour {
	.widget-step {

		.facebook-tab {
			.modern-field {
				padding: 13px 5px 10px;
			}
		}

		.select-reviews {
			.widget-subtitle {
				display: none;
			}

			.modern-radios {
				.radio-label {
					label {
						.hidden-option {
							.option-checkboxes {
								label {
									@media #{$phone} {
			    						margin-right: 16px;
			    					}
			    				}
			    			}
			    		}
			    	}
			    }
			}
		}
	}

	[reviews-guided-action="reviews_type"],
	.widget-first-inner,
	[reviews-guided-action="copy"] {
		padding: 10px;
	}

	.skip-reviews-step {
		padding: 3px 11px;
	}

	#select-reviews-popup {
		z-index: 10000;
	}

	.button {
		@media #{$phone} {
	    	padding: 9px 35px;
	    }
	}

	.widget-code-wrap {
	    margin: 20px -110px 50px;

	    @media #{$phone} {
	    	margin: 20px -30px 50px;
	    }
	}
}

body.guided-tour {
	overflow-y: hidden;

	.black-overflow {
		display: none !important;
	}

	.strength-parent {
		display: none !important;
	}
}




.header-success-tab {
	background-color: transparent;

	img {
		max-width: 120px;
		margin-bottom: 10px;

		@media #{$phone} {
			max-width: 60px;
		}
	}        	

	h2 {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 38px;
		color: #126585 !important;
		margin-bottom: 13px !important;
		margin-top: 30px !important;

		@media #{$phone} {
			font-size: 24px;
			margin-top: 0px !important;
			margin-bottom: 20px !important;
		}
	}

	h4 {
		color: #333;
		max-width: 620px;
		margin-right: auto;
		margin-left: auto;

		@media #{$phone} {
			font-size: 16px;
			margin-bottom: 25px;
		}
	}
}

#select-reviews-popup,
#popup-widget {
	@media #{$tablet} {
		background-color: white;
	}
	.popup-inner {
	    overflow-x: initial;
	    overflow-y: unset;
        box-shadow: 0 0 19px -2px rgba(0, 0, 0, 0.8);

        @media #{$tablet} {
        	box-shadow: none;
        }

		h2 {
			margin-bottom: 25px;

			@media #{$phone} {
				font-size: 30px;
				margin-top: 40px;
			}
		}

		.popup-title {
			@media #{$phone} {
				font-size: 20px;
			}
		}

		.popup-description {
			@media #{$phone} {
				font-size: 18px;
				font-weight: 300;
			}
		}
	}
}

#select-reviews-popup {
	.button {
		border: 1px solid #46afda;
		font-size: 25px;
		background-color: #46afda;
		padding: 12px 73px;
		margin-top: 30px;
		margin-bottom: 20px;
	}
}

.image-team-wrapper {
	
	.avatar-name-wrapper,
	.image-big-error {
		margin-left: auto;
		max-width: 180px;

		@media #{$phone} {
			margin-right: auto;
		}
	}

	.max-size-label {
		@media #{$phone} {
			max-width: 180px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}